J48 pruned tree
------------------

F15_PeakToPeak_on_ACC_Z <= 0.106934: Idle (36.0)
F15_PeakToPeak_on_ACC_Z > 0.106934
|   F27_MAX_on_ACC_Z <= 1.21289
|   |   F4_MEAN_on_GY_X <= 0.003853: Square (4.0/1.0)
|   |   F4_MEAN_on_GY_X > 0.003853: Circle (20.0/1.0)
|   F27_MAX_on_ACC_Z > 1.21289
|   |   F12_VAR_on_GY_Z <= 0.167725: Triangle (35.0/1.0)
|   |   F12_VAR_on_GY_Z > 0.167725
|   |   |   F4_MEAN_on_GY_X <= -0.002937: Triangle (3.0/1.0)
|   |   |   F4_MEAN_on_GY_X > -0.002937: Square (33.0)

Number of Leaves  : 	6

Size of the tree : 	11