J48 pruned tree
------------------

F27_MAX_on_ACC_Z <= 1.03809: Idle (36.0)
F27_MAX_on_ACC_Z > 1.03809
|   F27_MAX_on_ACC_Z <= 1.16113
|   |   F24_MIN_on_GY_Z <= -0.59082: Circle (17.0)
|   |   F24_MIN_on_GY_Z > -0.59082
|   |   |   F1_MEAN_on_ACC_X <= 0.035583
|   |   |   |   F6_MEAN_on_GY_Z <= 0.005833: Triangle (2.0)
|   |   |   |   F6_MEAN_on_GY_Z > 0.005833: Square (4.0)
|   |   |   F1_MEAN_on_ACC_X > 0.035583: Circle (2.0)
|   F27_MAX_on_ACC_Z > 1.16113
|   |   F24_MIN_on_GY_Z <= -0.831055
|   |   |   F14_PeakToPeak_on_ACC_Y <= 0.421387: Triangle (2.0)
|   |   |   F14_PeakToPeak_on_ACC_Y > 0.421387: Square (33.0)
|   |   F24_MIN_on_GY_Z > -0.831055: Triangle (35.0/1.0)

Number of Leaves  : 	8

Size of the tree : 	15
