J48 pruned tree
------------------

F27_MAX_on_ACC_Z <= 1.02539: Idle (36.0)
F27_MAX_on_ACC_Z > 1.02539
|   F21_MIN_on_ACC_Z <= 0.686035: Triangle (34.0)
|   F21_MIN_on_ACC_Z > 0.686035
|   |   F27_MAX_on_ACC_Z <= 1.13477
|   |   |   F7_VAR_on_ACC_X <= 0.004604
|   |   |   |   F9_VAR_on_ACC_Z <= 0.003418: Triangle (4.0/1.0)
|   |   |   |   F9_VAR_on_ACC_Z > 0.003418
|   |   |   |   |   F8_VAR_on_ACC_Y <= 0.000652: Circle (2.0)
|   |   |   |   |   F8_VAR_on_ACC_Y > 0.000652: Square (3.0)
|   |   |   F7_VAR_on_ACC_X > 0.004604: Circle (17.0)
|   |   F27_MAX_on_ACC_Z > 1.13477: Square (35.0/1.0)

Number of Leaves  : 	7

Size of the tree : 	13