
F27_VAR_on_GY_Z <= 0.006
|   F29_MIN_on_GY_Z <= -0.198: Up_Down
|   F29_MIN_on_GY_Z > -0.198: Idle
F27_VAR_on_GY_Z > 0.006
|   F3_PeakToPeak_on_ACC_X <= 0.396
|   |   F13_PeakToPeak_on_ACC_Z <= 0.547
|   |   |   F8_PeakToPeak_on_ACC_Y <= 0.221
|   |   |   |   F30_MAX_on_GY_Z <= 0.374: Idle
|   |   |   |   F30_MAX_on_GY_Z > 0.374: Forward_Backward
|   |   |   F8_PeakToPeak_on_ACC_Y > 0.221: Lateral
|   |   F13_PeakToPeak_on_ACC_Z > 0.547
|   |   |   F25_MAX_on_GY_Y <= 0.392: Forward_Backward
|   |   |   F25_MAX_on_GY_Y > 0.392: Up_Down
|   F3_PeakToPeak_on_ACC_X > 0.396
|   |   F17_VAR_on_GY_X <= 0.018: Lateral
|   |   F17_VAR_on_GY_X > 0.018: Forward_Backward

Number of Leaves  : 	 9

Size of the Tree : 	 17
