
J48 pruned tree
------------------

F15_PeakToPeak_on_ACC_Z <= 0.106934
|   F1_MEAN_on_ACC_X <= -0.006645: Idle (108.0)
|   F1_MEAN_on_ACC_X > -0.006645
|   |   F6_MEAN_on_GY_Z <= 0.02005: Circle (4.0/1.0)
|   |   F6_MEAN_on_GY_Z > 0.02005: Square (4.0)
F15_PeakToPeak_on_ACC_Z > 0.106934
|   F12_VAR_on_GY_Z <= 0.167725
|   |   F21_MIN_on_ACC_Z <= 0.69043
|   |   |   F2_MEAN_on_ACC_Y <= 0.000798: Triangle (100.0)
|   |   |   F2_MEAN_on_ACC_Y > 0.000798: Square (4.0/1.0)
|   |   F21_MIN_on_ACC_Z > 0.69043
|   |   |   F19_MIN_on_ACC_X <= -0.09491
|   |   |   |   F7_VAR_on_ACC_X <= 0.032715
|   |   |   |   |   F24_MIN_on_GY_Z <= -0.952637: Circle (2.0)
|   |   |   |   |   F24_MIN_on_GY_Z > -0.952637: Square (19.0)
|   |   |   |   F7_VAR_on_ACC_X > 0.032715: Circle (7.0)
|   |   |   F19_MIN_on_ACC_X > -0.09491
|   |   |   |   F6_MEAN_on_GY_Z <= 0.000493: Triangle (9.0)
|   |   |   |   F6_MEAN_on_GY_Z > 0.000493: Circle (5.0/1.0)
|   F12_VAR_on_GY_Z > 0.167725
|   |   F26_MAX_on_ACC_Y <= 0.129028
|   |   |   F7_VAR_on_ACC_X <= 0.029007: Square (2.0)
|   |   |   F7_VAR_on_ACC_X > 0.029007: Circle (35.0)
|   |   F26_MAX_on_ACC_Y > 0.129028
|   |   |   F4_MEAN_on_GY_X <= 0.138672
|   |   |   |   F4_MEAN_on_GY_X <= -0.00444: Triangle (4.0/1.0)
|   |   |   |   F4_MEAN_on_GY_X > -0.00444: Square (83.0)
|   |   |   F4_MEAN_on_GY_X > 0.138672: Circle (7.0/1.0)

Number of Leaves  : 	15

Size of the tree : 	29