@relation 'MLC'

@attribute F1_ENERGY_on_ACC_X numeric
@attribute F2_ENERGY_on_ACC_Y numeric
@attribute F3_ENERGY_on_ACC_Z numeric
@attribute F4_ENERGY_on_GY_X numeric
@attribute F5_ENERGY_on_GY_Y numeric
@attribute F6_ENERGY_on_GY_Z numeric
@attribute F7_ZeroCross_on_ACC_X numeric
@attribute F8_ZeroCross_on_ACC_Y numeric
@attribute F9_ZeroCross_on_ACC_Z numeric
@attribute F10_ZeroCross_on_GY_X numeric
@attribute F11_ZeroCross_on_GY_Y numeric
@attribute F12_ZeroCross_on_GY_Z numeric
@attribute F13_PositiveZeroCross_on_ACC_X numeric
@attribute F14_PositiveZeroCross_on_ACC_Y numeric
@attribute F15_PositiveZeroCross_on_ACC_Z numeric
@attribute F16_PositiveZeroCross_on_GY_X numeric
@attribute F17_PositiveZeroCross_on_GY_Y numeric
@attribute F18_PositiveZeroCross_on_GY_Z numeric
@attribute F19_NegativeZeroCross_on_ACC_X numeric
@attribute F20_NegativeZeroCross_on_ACC_Y numeric
@attribute F21_NegativeZeroCross_on_ACC_Z numeric
@attribute F22_NegativeZeroCross_on_GY_X numeric
@attribute F23_NegativeZeroCross_on_GY_Y numeric
@attribute F24_NegativeZeroCross_on_GY_Z numeric
@attribute F25_PeaKDet_on_ACC_X numeric
@attribute F26_PeaKDet_on_ACC_Y numeric
@attribute F27_PeaKDet_on_ACC_Z numeric
@attribute F28_PeaKDet_on_GY_X numeric
@attribute F29_PeaKDet_on_GY_Y numeric
@attribute F30_PeaKDet_on_GY_Z numeric
@attribute class {Circle, Idle, Square, Triangle}

@data
0.211426, 0.449707, 82.5625, 0.00518799, 0.0690308, 0.0141373, 0, 0, 0, 16, 48, 0, 0, 0, 0, 8, 24, 0, 0, 0, 0, 8, 24, 0, 49, 50, 58, 42, 35, 51, Circle
1.73535, 0.583984, 81.625, 5.10938, 13.7188, 10.9375, 24, 54, 54, 64, 68, 28, 12, 28, 26, 32, 34, 14, 12, 26, 28, 32, 34, 14, 44, 46, 55, 44, 44, 40, Circle
1.06348, 0.421875, 81.1875, 9.82031, 22.2813, 12.0156, 34, 52, 78, 38, 54, 12, 18, 26, 40, 20, 28, 6, 16, 26, 38, 18, 26, 6, 46, 49, 57, 37, 45, 42, Circle
0.296875, 0.484619, 86, 0.824219, 8.125, 6.1875, 30, 8, 60, 60, 16, 2, 14, 4, 28, 30, 8, 2, 16, 4, 32, 30, 8, 0, 49, 43, 55, 39, 43, 38, Circle
4.61719, 1.46973, 76.375, 5.49609, 34.8125, 18.9688, 18, 14, 26, 26, 6, 10, 10, 6, 14, 14, 2, 6, 8, 8, 12, 12, 4, 4, 53, 50, 49, 46, 40, 40, Circle
3.54102, 1.50586, 83.1875, 3.87891, 40.6563, 21.2656, 22, 8, 14, 34, 10, 14, 10, 4, 6, 16, 6, 6, 12, 4, 8, 18, 4, 8, 62, 49, 56, 43, 42, 40, Circle
4.20703, 0.963379, 77.8125, 9.97656, 45.7188, 20.9688, 10, 28, 22, 36, 18, 14, 6, 14, 12, 18, 8, 8, 4, 14, 10, 18, 10, 6, 47, 51, 53, 42, 39, 39, Circle
4.03516, 1.06445, 83.75, 5.75391, 25.7813, 20.4688, 4, 30, 20, 26, 14, 4, 2, 16, 10, 12, 8, 2, 2, 14, 10, 14, 6, 2, 54, 49, 54, 46, 46, 44, Circle
2.55469, 2.49219, 84.1875, 5.23828, 34.4688, 24.2969, 22, 10, 40, 48, 12, 14, 10, 6, 20, 24, 6, 6, 12, 4, 20, 24, 6, 8, 56, 47, 48, 38, 45, 39, Circle
4.39844, 1.80273, 74.75, 11.5469, 43.1563, 30.3281, 20, 14, 20, 44, 26, 12, 10, 6, 10, 22, 12, 6, 10, 8, 10, 22, 14, 6, 59, 46, 50, 41, 44, 45, Circle
4.60547, 0.750488, 82.9375, 5.81641, 41.9688, 22.6719, 6, 32, 18, 44, 20, 6, 4, 16, 10, 22, 10, 4, 2, 16, 8, 22, 10, 2, 44, 47, 57, 42, 40, 35, Circle
4.52344, 1.30859, 85.6875, 5.75, 32.5, 27.6094, 6, 18, 22, 28, 18, 8, 2, 10, 12, 14, 10, 4, 4, 8, 10, 14, 8, 4, 46, 39, 52, 37, 47, 38, Circle
4.03906, 1.02637, 75.3125, 6.41016, 36.6563, 24.6406, 12, 30, 42, 32, 14, 10, 6, 14, 20, 16, 6, 4, 6, 16, 22, 16, 8, 6, 56, 45, 48, 40, 44, 37, Circle
2.93359, 1.44727, 84.875, 8.35156, 25.7813, 33.4063, 36, 24, 30, 36, 32, 18, 18, 12, 16, 18, 16, 10, 18, 12, 14, 18, 16, 8, 54, 40, 54, 38, 51, 37, Circle
3.4082, 0.801758, 84.5625, 5.78516, 25.5938, 25.4688, 8, 34, 28, 30, 14, 12, 4, 18, 14, 16, 8, 6, 4, 16, 14, 14, 6, 6, 55, 45, 51, 40, 49, 41, Circle
3.52148, 0.961914, 79.875, 4.69531, 26.6094, 16.9375, 18, 18, 30, 36, 16, 18, 8, 8, 14, 18, 8, 8, 10, 10, 16, 18, 8, 10, 53, 49, 57, 48, 45, 44, Circle
2.78711, 0.626953, 79.8125, 12.4531, 27.9531, 26.2813, 18, 22, 14, 22, 14, 10, 10, 12, 8, 10, 6, 6, 8, 10, 6, 12, 8, 4, 56, 45, 53, 45, 45, 45, Circle
2.9082, 0.806152, 87, 7.93359, 21.8906, 25.6563, 12, 28, 26, 30, 30, 4, 6, 14, 14, 16, 16, 2, 6, 14, 12, 14, 14, 2, 46, 52, 55, 41, 44, 38, Circle
3.10742, 1.43066, 81.1875, 8.17969, 30.7188, 25.8438, 22, 14, 34, 32, 12, 6, 10, 8, 16, 16, 6, 2, 12, 6, 18, 16, 6, 4, 56, 43, 55, 51, 47, 50, Circle
0.606934, 0.248413, 83.875, 5.3125, 18, 14.1484, 42, 56, 0, 68, 46, 26, 22, 28, 0, 34, 24, 14, 20, 28, 0, 34, 22, 12, 44, 47, 55, 46, 33, 33, Circle
0.651367, 0.185181, 83.4375, 3.36914, 10.5547, 4.33984, 26, 40, 72, 48, 48, 32, 12, 20, 36, 24, 24, 16, 14, 20, 36, 24, 24, 16, 47, 49, 51, 38, 43, 39, Circle
0.847656, 0.979004, 84.1875, 2.83594, 6.0625, 5.32031, 6, 30, 42, 38, 52, 34, 4, 16, 24, 20, 26, 18, 2, 14, 18, 18, 26, 16, 50, 39, 48, 37, 39, 33, Circle
3.93555, 1.17285, 79.9375, 10.4219, 38.125, 37.2188, 14, 34, 26, 26, 16, 10, 6, 16, 12, 14, 8, 4, 8, 18, 14, 12, 8, 6, 50, 49, 54, 37, 40, 39, Circle
5.0625, 1.55078, 77.1875, 10.8047, 37.4688, 32.625, 8, 20, 22, 30, 24, 14, 4, 10, 12, 14, 12, 8, 4, 10, 10, 16, 12, 6, 58, 45, 51, 39, 45, 33, Circle
8.66406, 1.93457, 76.8125, 7.76172, 49.0313, 28.875, 10, 12, 24, 34, 18, 4, 6, 6, 12, 18, 8, 2, 4, 6, 12, 16, 10, 2, 57, 49, 46, 43, 39, 44, Circle
5.42188, 1.60352, 78.8125, 5.58594, 25.4531, 24.6094, 8, 32, 14, 42, 30, 4, 4, 16, 8, 20, 16, 2, 4, 16, 6, 22, 14, 2, 53, 49, 43, 42, 44, 30, Circle
4.18359, 1.79492, 82.5, 5.14063, 30.7344, 27.7188, 12, 22, 34, 58, 18, 16, 6, 12, 18, 30, 8, 8, 6, 10, 16, 28, 10, 8, 55, 53, 55, 42, 49, 47, Circle
6.28516, 1.86328, 74.375, 11.0391, 38.4688, 23.6094, 4, 20, 18, 24, 16, 10, 2, 10, 8, 12, 8, 4, 2, 10, 10, 12, 8, 6, 52, 48, 55, 41, 52, 33, Circle
6.61328, 3.00586, 73.4375, 7.60156, 27.5, 29.5313, 8, 16, 24, 44, 22, 20, 4, 8, 12, 22, 10, 10, 4, 8, 12, 22, 12, 10, 47, 50, 43, 41, 44, 33, Circle
4.0625, 1.74121, 79.125, 8.46094, 29.3594, 21.25, 18, 42, 34, 40, 24, 20, 10, 20, 18, 20, 12, 10, 8, 22, 16, 20, 12, 10, 53, 53, 54, 36, 47, 40, Circle
3.70117, 2.80273, 81.75, 11.4141, 21.1719, 18.2656, 14, 32, 28, 46, 32, 10, 8, 16, 14, 24, 16, 6, 6, 16, 14, 22, 16, 4, 55, 54, 51, 38, 46, 43, Circle
3.88281, 1.13867, 82.25, 5.5, 23.6094, 19.0313, 16, 44, 32, 54, 16, 28, 8, 22, 16, 26, 8, 14, 8, 22, 16, 28, 8, 14, 52, 56, 54, 47, 42, 42, Circle
4.99219, 1.17285, 79.125, 6.12891, 21.2188, 20.9219, 12, 40, 48, 40, 14, 20, 6, 20, 24, 20, 8, 10, 6, 20, 24, 20, 6, 10, 60, 54, 54, 46, 49, 44, Circle
4.10156, 1.29199, 81.625, 8.85938, 20.4375, 20.0313, 20, 30, 30, 38, 26, 12, 10, 16, 16, 20, 14, 6, 10, 14, 14, 18, 12, 6, 55, 57, 57, 37, 43, 47, Circle
4.32031, 1.1875, 80.1875, 6.94922, 24.6094, 14.2109, 14, 20, 14, 24, 12, 22, 6, 10, 6, 12, 6, 10, 8, 10, 8, 12, 6, 12, 61, 53, 51, 38, 49, 44, Circle
5.14453, 1.20801, 75.75, 9.10156, 23.9688, 25.7188, 20, 36, 36, 20, 18, 12, 10, 16, 18, 10, 8, 6, 10, 20, 18, 10, 10, 6, 61, 46, 47, 41, 45, 48, Circle
4.64844, 1.66504, 77.125, 7.94531, 25.9375, 23.5156, 14, 28, 18, 38, 28, 8, 8, 14, 10, 18, 14, 4, 6, 14, 8, 20, 14, 4, 54, 51, 58, 40, 47, 43, Circle
4.03906, 2.61523, 81.5625, 7.91406, 22.1563, 17.3906, 12, 32, 20, 38, 22, 30, 6, 16, 10, 20, 12, 16, 6, 16, 10, 18, 10, 14, 50, 53, 54, 35, 47, 40, Circle
0.304443, 0.107239, 83.5, 2.32617, 7.96094, 11.1563, 8, 12, 0, 36, 32, 18, 4, 6, 0, 18, 16, 10, 4, 6, 0, 18, 16, 8, 22, 46, 31, 31, 23, 17, Circle
0.528809, 0.116577, 83.25, 1.5625, 4.94531, 3.29688, 6, 18, 26, 32, 28, 14, 2, 10, 14, 16, 14, 6, 4, 8, 12, 16, 14, 8, 26, 18, 33, 22, 20, 22, Circle
0.850586, 0.833008, 84.625, 1.83594, 4.90234, 5.69531, 2, 16, 30, 22, 22, 26, 2, 8, 16, 10, 12, 14, 0, 8, 14, 12, 10, 12, 33, 27, 20, 19, 23, 19, Circle
3.75977, 0.963867, 78.6875, 7.55078, 33.3125, 35.125, 6, 14, 14, 14, 6, 6, 2, 6, 6, 8, 2, 2, 4, 8, 8, 6, 4, 4, 22, 30, 32, 21, 19, 13, Circle
4.5625, 1.45996, 77.5625, 7.46484, 33.4063, 29, 6, 4, 14, 12, 12, 6, 4, 2, 8, 6, 6, 4, 2, 2, 6, 6, 6, 2, 29, 23, 22, 23, 24, 15, Circle
8.64844, 1.70898, 76.6875, 6.22656, 44.0313, 27.1719, 4, 8, 12, 12, 10, 4, 2, 4, 6, 6, 6, 2, 2, 4, 6, 6, 4, 2, 23, 28, 17, 26, 24, 22, Circle
4.99609, 1.53418, 79.125, 3.27148, 22.125, 22.75, 4, 8, 8, 14, 20, 4, 2, 4, 4, 6, 10, 2, 2, 4, 4, 8, 10, 2, 24, 29, 32, 31, 23, 26, Circle
3.82617, 1.59863, 81.6875, 3.36328, 28, 25.5, 6, 10, 14, 20, 6, 8, 2, 6, 6, 10, 4, 4, 4, 4, 8, 10, 2, 4, 30, 25, 23, 33, 25, 25, Circle
6.37109, 1.69141, 73.5625, 8.78906, 33.5625, 21.8438, 4, 12, 8, 12, 8, 6, 2, 6, 4, 6, 4, 2, 2, 6, 4, 6, 4, 4, 24, 25, 26, 22, 16, 20, Circle
6.10547, 2.83789, 73.5, 5.74609, 24.0469, 26.4531, 4, 8, 8, 14, 18, 8, 2, 4, 4, 6, 8, 4, 2, 4, 4, 8, 10, 4, 25, 21, 27, 22, 20, 20, Circle
3.57031, 1.72168, 79.4375, 5.42188, 25.9375, 18.8438, 6, 18, 6, 20, 8, 4, 4, 8, 4, 10, 4, 2, 2, 10, 2, 10, 4, 2, 30, 33, 26, 17, 23, 20, Circle
3.44531, 2.55078, 81.4375, 7.61328, 17.7813, 15.9609, 6, 8, 4, 18, 12, 6, 4, 4, 2, 10, 6, 4, 2, 4, 2, 8, 6, 2, 33, 31, 29, 19, 20, 31, Circle
3.58398, 0.992676, 81.375, 3.39648, 19.8438, 16.8125, 4, 20, 22, 28, 12, 8, 2, 10, 10, 14, 6, 4, 2, 10, 12, 14, 6, 4, 24, 32, 34, 24, 27, 19, Circle
4.70313, 0.939941, 79.375, 4.36328, 19.2031, 19.3281, 4, 8, 18, 20, 6, 4, 2, 4, 10, 10, 4, 2, 2, 4, 8, 10, 2, 2, 32, 34, 36, 29, 27, 22, Circle
3.79297, 1.11914, 81.375, 6.35938, 18.8281, 17.9844, 8, 10, 4, 20, 4, 4, 4, 6, 2, 10, 2, 2, 4, 4, 2, 10, 2, 2, 23, 28, 29, 26, 30, 22, Circle
4.12109, 1.05176, 79.5, 4.97656, 22.6094, 12.5, 6, 4, 10, 16, 8, 6, 2, 2, 4, 8, 4, 2, 4, 2, 6, 8, 4, 4, 34, 27, 27, 20, 17, 22, Circle
4.95703, 1.01563, 75.125, 7.03906, 20.5938, 24.375, 8, 14, 8, 12, 10, 8, 4, 6, 4, 6, 4, 4, 4, 8, 4, 6, 6, 4, 30, 24, 31, 30, 28, 26, Circle
4.17188, 1.54688, 77.3125, 5.10156, 23.4063, 21.1719, 6, 12, 6, 14, 12, 4, 4, 6, 4, 6, 6, 2, 2, 6, 2, 8, 6, 2, 24, 33, 36, 30, 26, 19, Circle
3.7832, 2.36328, 81.0625, 5.14063, 17.6094, 14.4375, 4, 12, 4, 18, 12, 14, 2, 6, 2, 10, 6, 8, 2, 6, 2, 8, 6, 6, 18, 26, 38, 25, 26, 23, Circle
0.181519, 0.0692139, 83.4375, 1.01758, 3.89648, 7.3125, 8, 8, 0, 20, 22, 22, 4, 4, 0, 10, 10, 10, 4, 4, 0, 10, 12, 12, 24, 34, 25, 28, 32, 19, Circle
0.458252, 0.107239, 83.1875, 0.646973, 2.0625, 2.66406, 4, 18, 24, 20, 10, 12, 2, 10, 12, 10, 6, 6, 2, 8, 12, 10, 4, 6, 17, 20, 29, 20, 21, 17, Circle
0.862793, 0.60498, 85.0625, 0.967285, 3.97461, 5.90625, 2, 8, 14, 16, 16, 10, 2, 4, 8, 8, 10, 6, 0, 4, 6, 8, 6, 4, 26, 19, 32, 14, 21, 19, Circle
3.61133, 0.824219, 77.375, 5.40234, 29.4688, 33.5, 6, 14, 6, 10, 6, 6, 2, 6, 2, 6, 2, 2, 4, 8, 4, 4, 4, 4, 13, 20, 21, 21, 11, 10, Circle
4.19141, 1.45801, 78.25, 5.05078, 30.8594, 25.7344, 6, 4, 10, 12, 8, 6, 4, 2, 6, 6, 4, 4, 2, 2, 4, 6, 4, 2, 14, 15, 12, 21, 20, 13, Circle
8.71094, 1.50977, 76.1875, 5.09766, 40.5313, 25.6094, 4, 8, 4, 8, 8, 4, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 4, 2, 10, 19, 18, 25, 15, 14, Circle
4.53125, 1.48535, 79.3125, 2.48633, 20.0781, 21.6719, 4, 4, 4, 12, 6, 4, 2, 2, 2, 6, 4, 2, 2, 2, 2, 6, 2, 2, 25, 19, 21, 23, 16, 16, Circle
3.66016, 1.47656, 80.75, 2.76563, 27.5781, 23.0625, 6, 6, 6, 20, 4, 4, 2, 4, 2, 10, 2, 2, 4, 2, 4, 10, 2, 2, 16, 14, 16, 25, 21, 17, Circle
6.5, 1.58789, 73.0625, 7.10938, 29.2188, 20.9375, 4, 4, 4, 12, 6, 6, 2, 2, 2, 6, 2, 2, 2, 2, 2, 6, 4, 4, 14, 15, 24, 22, 10, 8, Circle
5.55469, 2.70898, 73.5625, 4.45313, 22.5156, 23.3594, 4, 6, 4, 10, 4, 4, 2, 2, 2, 4, 2, 2, 2, 4, 2, 6, 2, 2, 13, 14, 23, 20, 12, 23, Circle
3.21484, 1.75, 80.0625, 3.10938, 23.4688, 17.4844, 6, 14, 6, 8, 4, 4, 4, 6, 4, 4, 2, 2, 2, 8, 2, 4, 2, 2, 16, 19, 28, 17, 13, 14, Circle
3.30859, 2.34961, 81.375, 5.41797, 15.4219, 14, 4, 4, 4, 14, 4, 6, 2, 2, 2, 8, 2, 4, 2, 2, 2, 6, 2, 2, 12, 14, 25, 21, 26, 13, Circle
3.47461, 0.952148, 81.125, 2.69531, 17.2031, 15.6797, 4, 4, 8, 22, 8, 4, 2, 2, 4, 10, 4, 2, 2, 2, 4, 12, 4, 2, 15, 17, 26, 30, 11, 13, Circle
4.5, 0.80957, 79.4375, 3.71875, 17.8125, 18.1094, 4, 4, 4, 8, 6, 4, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 2, 2, 14, 31, 30, 21, 23, 19, Circle
3.57031, 1.02344, 81.4375, 4.78906, 18.5625, 16.3906, 4, 6, 4, 20, 4, 4, 2, 4, 2, 10, 2, 2, 2, 2, 2, 10, 2, 2, 4, 24, 28, 24, 14, 18, Circle
4.09375, 0.95752, 78.375, 3.87695, 20.7969, 11.2578, 4, 4, 6, 16, 8, 6, 2, 2, 2, 8, 4, 2, 2, 2, 4, 8, 4, 4, 16, 17, 18, 22, 19, 12, Circle
4.82422, 0.937988, 75.25, 6.01953, 17.8594, 23.8125, 4, 6, 4, 8, 6, 4, 2, 2, 2, 4, 2, 2, 2, 4, 2, 4, 4, 2, 23, 24, 17, 22, 12, 15, Circle
3.80273, 1.48242, 78.1875, 3.32227, 21.2656, 19.1563, 6, 4, 6, 6, 4, 4, 4, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2, 2, 10, 21, 28, 28, 17, 6, Circle
3.69727, 2.22461, 80.8125, 3.44727, 15.3203, 12.5703, 4, 8, 4, 14, 8, 6, 2, 4, 2, 8, 4, 4, 2, 4, 2, 6, 4, 2, 10, 15, 36, 15, 22, 10, Circle
0.0638428, 0.0461731, 83.375, 0.365234, 0.706543, 3.5918, 8, 6, 0, 14, 22, 6, 4, 2, 0, 8, 10, 2, 4, 4, 0, 6, 12, 4, 21, 28, 29, 34, 28, 13, Circle
0.376221, 0.0755615, 82.8125, 0.187866, 0.78418, 1.83496, 0, 10, 26, 18, 18, 4, 0, 6, 10, 10, 10, 2, 0, 4, 16, 8, 8, 2, 15, 18, 27, 18, 19, 14, Circle
0.767578, 0.557129, 85.375, 0.337646, 4.85547, 5.72656, 4, 8, 6, 18, 10, 14, 2, 4, 4, 8, 6, 8, 2, 4, 2, 10, 4, 6, 18, 20, 26, 18, 15, 14, Circle
3.06445, 0.541504, 75.8125, 3.37891, 21.2813, 28.3438, 4, 6, 6, 6, 6, 6, 2, 2, 2, 4, 2, 2, 2, 4, 4, 2, 4, 4, 3, 13, 10, 15, 9, 5, Circle
3.46094, 1.31641, 79.5, 3.12891, 24.0781, 20.4219, 6, 4, 6, 10, 4, 6, 4, 2, 4, 6, 2, 4, 2, 2, 2, 4, 2, 2, 6, 9, 12, 12, 14, 6, Circle
8.36719, 1.30273, 75, 3.77734, 33.9688, 21.9063, 4, 4, 4, 10, 6, 4, 2, 2, 2, 4, 4, 2, 2, 2, 2, 6, 2, 2, 7, 13, 13, 24, 3, 10, Circle
3.28125, 1.29297, 79.8125, 1.94824, 17.0156, 18.7188, 4, 6, 2, 8, 4, 4, 2, 4, 2, 4, 2, 2, 2, 2, 0, 4, 2, 2, 10, 19, 15, 21, 12, 9, Circle
3.35547, 1.3418, 78.5, 2.63086, 23.8594, 17.9219, 6, 4, 6, 8, 4, 6, 2, 2, 2, 4, 2, 2, 4, 2, 4, 4, 2, 4, 10, 12, 14, 20, 15, 6, Circle
6.09375, 1.44629, 72.875, 5.16016, 21.9531, 19.1875, 4, 4, 4, 4, 6, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 9, 9, 16, 17, 6, 7, Circle
4.39453, 2.48047, 74.625, 3.19141, 20.1094, 19.0313, 4, 6, 6, 8, 4, 4, 2, 2, 4, 4, 2, 2, 2, 4, 2, 4, 2, 2, 8, 6, 13, 18, 13, 12, Circle
2.58398, 1.80273, 80.625, 1.72656, 17.8125, 14.3906, 6, 4, 4, 8, 4, 6, 4, 2, 2, 4, 2, 4, 2, 2, 2, 4, 2, 2, 8, 21, 14, 23, 12, 6, Circle
3.04297, 1.99902, 81.0625, 3.74805, 12.4922, 12.1875, 4, 4, 2, 12, 4, 6, 2, 2, 2, 6, 2, 4, 2, 2, 0, 6, 2, 2, 10, 12, 25, 16, 10, 10, Circle
3.0957, 0.899414, 81, 2.13477, 13.3828, 14.1406, 4, 4, 4, 16, 6, 4, 2, 2, 2, 8, 4, 2, 2, 2, 2, 8, 2, 2, 5, 20, 21, 23, 14, 4, Circle
3.90234, 0.660156, 79.625, 3.23242, 15.4922, 15.1563, 4, 6, 4, 8, 4, 4, 2, 4, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2, 10, 16, 25, 18, 12, 9, Circle
3.18359, 0.857422, 79.875, 3.67773, 17.0781, 13.1328, 6, 4, 6, 4, 4, 4, 2, 2, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 4, 18, 22, 15, 11, 8, Circle
3.9375, 0.863281, 77.3125, 3.51563, 15.7891, 9.44531, 4, 4, 4, 8, 4, 6, 2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 4, 6, 9, 10, 10, 10, 4, Circle
4.14063, 0.854004, 75.75, 3.76563, 13.8125, 20.8125, 4, 6, 4, 6, 6, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, 4, 4, 2, 11, 24, 15, 21, 9, 9, Circle
3.11719, 1.43066, 79.3125, 2.53711, 16.0625, 15.5859, 6, 4, 6, 4, 8, 6, 4, 2, 4, 2, 4, 4, 2, 2, 2, 2, 4, 2, 4, 15, 20, 17, 12, 8, Circle
3.4707, 1.9873, 80.125, 1.55371, 13.0313, 11.8516, 4, 12, 4, 6, 10, 4, 2, 6, 2, 4, 6, 2, 2, 6, 2, 2, 4, 2, 8, 12, 18, 23, 14, 10, Circle
0.0071373, 0.0122757, 83.625, 0.00395966, 0.0101929, 0.890625, 4, 70, 0, 2, 2, 0, 2, 36, 0, 0, 2, 0, 2, 34, 0, 2, 0, 0, 53, 40, 46, 40, 47, 48, Idle
0.00658035, 0.00161457, 83.4375, 0.00218391, 0.00722504, 0.00232887, 74, 72, 4, 58, 40, 0, 38, 36, 2, 30, 18, 0, 36, 36, 2, 28, 22, 0, 40, 46, 51, 45, 50, 39, Idle
0.00590897, 0.00136471, 83.875, 0.00192833, 0.00722885, 0.00226784, 82, 76, 12, 30, 54, 68, 40, 38, 6, 14, 28, 36, 42, 38, 6, 16, 26, 32, 54, 44, 54, 42, 39, 47, Idle
0.00569916, 0.000813484, 83.6875, 0.00226974, 0.00792694, 0.00194645, 82, 86, 0, 36, 48, 62, 40, 42, 0, 20, 24, 30, 42, 44, 0, 16, 24, 32, 58, 55, 53, 51, 41, 50, Idle
0.00657654, 0.000989914, 83.625, 0.00222778, 0.00658798, 0.00203896, 80, 74, 20, 46, 44, 56, 40, 38, 10, 22, 22, 28, 40, 36, 10, 24, 22, 28, 55, 44, 48, 44, 48, 48, Idle
0.00614548, 0.000729084, 83.625, 0.00225639, 0.00920105, 0.00185871, 84, 66, 20, 36, 34, 78, 42, 34, 10, 18, 16, 40, 42, 32, 10, 18, 18, 38, 54, 47, 49, 41, 42, 53, Idle
0.00619125, 0.000819683, 83.5, 0.00296783, 0.00826263, 0.00220871, 86, 80, 20, 48, 36, 54, 44, 40, 10, 24, 18, 24, 42, 40, 10, 24, 18, 30, 47, 45, 56, 46, 49, 51, Idle
0.00567627, 0.000790596, 83.4375, 0.00259399, 0.00777054, 0.00207138, 84, 72, 18, 42, 38, 42, 42, 36, 8, 22, 18, 20, 42, 36, 10, 20, 20, 22, 50, 51, 46, 47, 51, 47, Idle
0.00621796, 0.000989914, 83.75, 0.00191307, 0.0070343, 0.00208092, 80, 64, 20, 32, 32, 62, 38, 32, 12, 16, 16, 30, 42, 32, 8, 16, 16, 32, 55, 46, 53, 41, 40, 41, Idle
0.00570297, 0.000800133, 83.4375, 0.00191116, 0.00763321, 0.00209045, 70, 82, 12, 64, 34, 64, 34, 40, 6, 30, 18, 32, 36, 42, 6, 34, 16, 32, 57, 49, 53, 46, 45, 51, Idle
0.00608826, 0.00066328, 83.625, 0.00279236, 0.00974274, 0.00204468, 86, 74, 28, 44, 34, 60, 44, 36, 12, 22, 18, 32, 42, 38, 16, 22, 16, 28, 54, 48, 51, 41, 43, 49, Idle
0.006073, 0.000769615, 83.4375, 0.00285339, 0.00807953, 0.00207329, 96, 86, 40, 40, 24, 62, 48, 44, 20, 20, 12, 30, 48, 42, 20, 20, 12, 32, 54, 49, 55, 47, 43, 43, Idle
0.0067482, 0.000766277, 83.625, 0.00221062, 0.00723648, 0.00200081, 80, 84, 12, 40, 46, 58, 40, 42, 6, 18, 22, 28, 40, 42, 6, 22, 24, 30, 48, 53, 52, 41, 46, 43, Idle
0.00556183, 0.00107288, 83.5, 0.00221443, 0.00828552, 0.00216866, 68, 74, 8, 42, 28, 68, 36, 38, 4, 22, 14, 34, 32, 36, 4, 20, 14, 34, 46, 43, 52, 46, 43, 47, Idle
0.00626755, 0.00150108, 83.375, 0.00234985, 0.0070343, 0.00224304, 80, 78, 24, 54, 58, 72, 38, 38, 12, 28, 28, 36, 42, 40, 12, 26, 30, 36, 47, 45, 50, 41, 49, 51, Idle
0.00597763, 0.00106812, 83.4375, 0.00252724, 0.00868988, 0.00208473, 86, 80, 30, 38, 60, 64, 42, 40, 16, 18, 32, 32, 44, 40, 14, 20, 28, 32, 54, 49, 51, 41, 40, 43, Idle
0.00592041, 0.00122452, 83.8125, 0.00233841, 0.0089035, 0.00199699, 88, 72, 8, 52, 34, 50, 46, 36, 4, 28, 16, 22, 42, 36, 4, 24, 18, 28, 49, 43, 42, 41, 38, 38, Idle
0.00627518, 0.000711918, 83.8125, 0.00216103, 0.0073204, 0.00209427, 64, 86, 20, 48, 46, 50, 32, 44, 10, 24, 22, 26, 32, 42, 10, 24, 24, 24, 46, 48, 52, 43, 37, 46, Idle
0.00566101, 0.000545025, 83.75, 0.00204468, 0.00728989, 0.00215149, 70, 82, 6, 44, 26, 70, 34, 40, 2, 24, 12, 34, 36, 42, 4, 20, 14, 36, 53, 49, 49, 48, 44, 52, Idle
0.00551224, 0.00178146, 83.625, 0.00263023, 0.00727844, 0.543457, 0, 38, 0, 0, 2, 0, 0, 20, 0, 0, 2, 0, 0, 18, 0, 0, 0, 0, 37, 33, 25, 28, 28, 33, Idle
0.00569153, 0.000323534, 83.375, 0.00196266, 0.00686646, 0.00224304, 28, 34, 0, 10, 18, 0, 14, 16, 0, 10, 8, 0, 14, 18, 0, 0, 10, 0, 45, 38, 38, 27, 22, 36, Idle
0.00518036, 0.000260353, 83.6875, 0.00183105, 0.00717545, 0.00215721, 34, 34, 0, 14, 22, 18, 18, 18, 0, 6, 14, 10, 16, 16, 0, 8, 8, 8, 35, 40, 37, 26, 22, 34, Idle
0.00531387, 0.000155807, 83.9375, 0.00209427, 0.00744247, 0.00190067, 38, 48, 0, 14, 26, 10, 18, 24, 0, 10, 12, 4, 20, 24, 0, 4, 14, 6, 43, 40, 32, 30, 24, 31, Idle
0.00584412, 0.000141859, 83.75, 0.00210571, 0.00634384, 0.00197601, 34, 36, 0, 14, 18, 8, 18, 18, 0, 6, 12, 2, 16, 18, 0, 8, 6, 6, 45, 39, 28, 28, 29, 25, Idle
0.00575256, 0.000188828, 83.5, 0.00207138, 0.0089035, 0.00182152, 40, 44, 0, 20, 14, 14, 18, 22, 0, 12, 6, 6, 22, 22, 0, 8, 8, 8, 38, 31, 35, 27, 35, 40, Idle
0.00540543, 0.00024271, 83.1875, 0.00276947, 0.00804138, 0.00214386, 32, 34, 0, 18, 20, 6, 16, 20, 0, 8, 10, 4, 16, 14, 0, 10, 10, 2, 43, 38, 28, 25, 25, 36, Idle
0.0050621, 0.000192404, 83.3125, 0.00247192, 0.00761795, 0.00203323, 42, 28, 6, 18, 24, 14, 18, 14, 4, 8, 12, 8, 24, 14, 2, 10, 12, 6, 42, 47, 36, 23, 24, 32, Idle
0.00574875, 0.000196338, 83.75, 0.00178242, 0.00680542, 0.00200653, 26, 30, 2, 14, 16, 18, 12, 16, 2, 8, 8, 4, 14, 14, 0, 6, 8, 14, 43, 31, 30, 22, 23, 28, Idle
0.00525284, 0.000123739, 83.375, 0.00187302, 0.00749969, 0.00205803, 32, 40, 0, 20, 16, 6, 14, 20, 0, 8, 8, 0, 18, 20, 0, 12, 8, 6, 37, 41, 34, 28, 30, 39, Idle
0.00558472, 0.000154614, 83.375, 0.00259399, 0.00933838, 0.00198364, 32, 36, 0, 16, 14, 12, 16, 20, 0, 8, 6, 4, 16, 16, 0, 8, 8, 8, 41, 45, 32, 25, 27, 33, Idle
0.00564575, 0.000155568, 83.5625, 0.00269318, 0.00786591, 0.00201035, 40, 44, 0, 18, 12, 10, 18, 20, 0, 10, 6, 6, 22, 24, 0, 8, 6, 4, 41, 42, 42, 32, 26, 42, Idle
0.00601578, 0.000163555, 83.8125, 0.00209618, 0.00701141, 0.00193691, 30, 40, 2, 20, 20, 12, 16, 20, 0, 10, 10, 4, 14, 20, 2, 10, 10, 8, 38, 44, 38, 30, 24, 26, Idle
0.00502777, 0.000209689, 83.3125, 0.00213623, 0.00828552, 0.00211143, 28, 24, 0, 20, 22, 4, 16, 12, 0, 8, 12, 0, 12, 12, 0, 12, 10, 4, 32, 38, 34, 23, 25, 31, Idle
0.00536346, 0.000215292, 83.5, 0.00218964, 0.00674057, 0.00213432, 40, 40, 0, 20, 22, 14, 22, 20, 0, 10, 10, 8, 18, 20, 0, 10, 12, 6, 43, 41, 39, 25, 24, 38, Idle
0.00515747, 0.00023365, 83.5, 0.00234985, 0.008461, 0.00200653, 40, 42, 0, 24, 22, 24, 22, 22, 0, 12, 12, 8, 18, 20, 0, 12, 10, 16, 36, 38, 33, 21, 27, 32, Idle
0.00535583, 0.000154853, 83.5625, 0.00224686, 0.008461, 0.00194836, 26, 38, 0, 12, 28, 14, 10, 18, 0, 4, 14, 4, 16, 20, 0, 8, 14, 10, 47, 41, 24, 31, 20, 31, Idle
0.00576782, 0.000155687, 83.75, 0.00198364, 0.00717545, 0.00204086, 16, 36, 2, 28, 16, 6, 10, 20, 2, 14, 10, 2, 6, 16, 0, 14, 6, 4, 33, 34, 33, 25, 21, 33, Idle
0.00505447, 0.000143647, 84.0625, 0.00189972, 0.00695419, 0.00209045, 36, 40, 4, 18, 14, 10, 18, 18, 2, 8, 6, 4, 18, 22, 2, 10, 8, 6, 36, 41, 27, 36, 32, 38, Idle
0.00517273, 0.000284672, 83.6875, 0.00221443, 0.00705719, 0.170654, 0, 32, 0, 0, 2, 0, 0, 18, 0, 0, 2, 0, 0, 14, 0, 0, 0, 0, 41, 32, 27, 25, 28, 34, Idle
0.00561523, 0.000194907, 83.4375, 0.00185394, 0.00662231, 0.00222969, 14, 16, 0, 4, 12, 0, 6, 8, 0, 4, 6, 0, 8, 8, 0, 0, 6, 0, 37, 35, 15, 26, 18, 34, Idle
0.00508118, 0.000139594, 83.8125, 0.0018425, 0.00730133, 0.00214195, 20, 34, 0, 8, 8, 8, 10, 18, 0, 4, 4, 2, 10, 16, 0, 4, 4, 6, 34, 41, 34, 17, 26, 32, Idle
0.00525665, 6.32405e-05, 84.125, 0.00191975, 0.00704193, 0.00190258, 28, 20, 0, 4, 12, 0, 12, 10, 0, 2, 4, 0, 16, 10, 0, 2, 8, 0, 44, 40, 29, 23, 27, 38, Idle
0.00572968, 7.27177e-05, 83.6875, 0.00202942, 0.00623322, 0.00195313, 30, 16, 0, 8, 10, 4, 16, 6, 0, 2, 6, 2, 14, 10, 0, 6, 4, 2, 42, 33, 19, 36, 25, 39, Idle
0.00577164, 0.000122905, 83.5625, 0.00204277, 0.00883484, 0.00183487, 10, 14, 0, 2, 10, 0, 6, 8, 0, 0, 6, 0, 4, 6, 0, 2, 4, 0, 40, 42, 25, 29, 22, 38, Idle
0.0052681, 0.000157714, 83.125, 0.00265121, 0.00792694, 0.00210762, 14, 24, 0, 10, 10, 0, 8, 12, 0, 6, 6, 0, 6, 12, 0, 4, 4, 0, 41, 38, 22, 17, 18, 41, Idle
0.00494003, 0.000134945, 83.4375, 0.00236893, 0.00743866, 0.00203896, 24, 16, 2, 2, 12, 2, 14, 6, 2, 2, 6, 2, 10, 10, 0, 0, 6, 0, 45, 45, 24, 19, 24, 36, Idle
0.00565338, 0.000100493, 83.625, 0.00172234, 0.0067749, 0.00200272, 8, 22, 0, 8, 10, 4, 4, 10, 0, 4, 6, 0, 4, 12, 0, 4, 4, 4, 43, 31, 22, 22, 26, 33, Idle
0.00527954, 7.15852e-05, 83.125, 0.00183964, 0.00737, 0.00204468, 10, 32, 0, 2, 10, 2, 4, 16, 0, 0, 6, 0, 6, 16, 0, 2, 4, 2, 39, 37, 26, 28, 8, 39, Idle
0.00551987, 0.000100255, 83.3125, 0.00248146, 0.00904846, 0.00198746, 24, 18, 0, 6, 6, 6, 12, 12, 0, 4, 2, 0, 12, 6, 0, 2, 4, 6, 47, 37, 24, 17, 22, 34, Idle
0.0056572, 7.63535e-05, 83.5625, 0.00265884, 0.00777054, 0.00198174, 28, 18, 0, 8, 2, 2, 14, 8, 0, 6, 0, 2, 14, 10, 0, 2, 2, 0, 41, 42, 32, 28, 27, 39, Idle
0.00576019, 9.12547e-05, 83.6875, 0.00198746, 0.00692749, 0.00193024, 24, 20, 0, 4, 16, 2, 14, 10, 0, 2, 8, 0, 10, 10, 0, 2, 8, 2, 40, 40, 26, 25, 25, 35, Idle
0.00489807, 0.000130534, 83.3125, 0.0021019, 0.00816345, 0.00212479, 18, 22, 0, 12, 8, 12, 8, 12, 0, 6, 4, 4, 10, 10, 0, 6, 4, 8, 36, 40, 30, 22, 21, 34, Idle
0.00537109, 0.000139356, 83.875, 0.00211906, 0.0066452, 0.00209999, 14, 40, 0, 6, 10, 4, 6, 20, 0, 4, 8, 2, 8, 20, 0, 2, 2, 2, 37, 33, 24, 21, 22, 37, Idle
0.0050087, 0.00011909, 83.375, 0.00227547, 0.0083313, 0.00200844, 24, 12, 0, 6, 8, 6, 10, 4, 0, 4, 6, 2, 14, 8, 0, 2, 2, 4, 36, 40, 22, 30, 30, 30, Idle
0.00534439, 9.31621e-05, 83.9375, 0.00219345, 0.00820923, 0.0019207, 18, 32, 0, 2, 6, 0, 10, 16, 0, 2, 2, 0, 8, 16, 0, 0, 4, 0, 36, 43, 18, 24, 24, 29, Idle
0.0056572, 9.11355e-05, 83.75, 0.00190353, 0.00714874, 0.00203896, 20, 22, 0, 8, 8, 0, 10, 10, 0, 4, 4, 0, 10, 12, 0, 4, 4, 0, 38, 38, 30, 37, 22, 37, Idle
0.004879, 6.79493e-05, 84.0625, 0.00184155, 0.00687027, 0.00208092, 16, 14, 0, 6, 10, 2, 8, 4, 0, 2, 8, 0, 8, 10, 0, 4, 2, 2, 34, 47, 22, 24, 19, 36, Idle
0.00519943, 8.76188e-05, 83.6875, 0.00210381, 0.00706482, 0.0467834, 0, 16, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 43, 34, 11, 26, 27, 29, Idle
0.00553513, 0.000121355, 83.6875, 0.00176144, 0.00646973, 0.0022049, 2, 12, 0, 2, 0, 0, 0, 4, 0, 2, 0, 0, 2, 8, 0, 0, 0, 0, 38, 36, 12, 28, 21, 38, Idle
0.00499344, 5.27501e-05, 84.0625, 0.00187492, 0.00744247, 0.00212669, 6, 20, 0, 2, 2, 0, 4, 12, 0, 0, 2, 0, 2, 8, 0, 2, 0, 0, 38, 33, 8, 19, 23, 29, Idle
0.00528717, 2.25902e-05, 84.125, 0.00175476, 0.00662231, 0.00191879, 2, 4, 0, 2, 4, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 4, 0, 40, 38, 10, 21, 21, 33, Idle
0.00554276, 3.20077e-05, 84.125, 0.0019989, 0.00639343, 0.0019207, 6, 16, 0, 2, 4, 0, 2, 12, 0, 0, 4, 0, 4, 4, 0, 2, 0, 0, 39, 36, 10, 23, 31, 31, Idle
0.00587463, 9.13143e-05, 83.6875, 0.00210381, 0.00878143, 0.00185871, 0, 6, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 43, 39, 16, 22, 22, 34, Idle
0.00521088, 0.000120103, 83.1875, 0.0024929, 0.00779343, 0.00205612, 10, 6, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 35, 38, 14, 26, 23, 34, Idle
0.00481796, 0.000112712, 83.3125, 0.00227356, 0.00716782, 0.00207138, 8, 10, 0, 0, 4, 0, 2, 4, 0, 0, 0, 0, 6, 6, 0, 0, 4, 0, 49, 44, 14, 23, 33, 36, Idle
0.00564957, 5.11408e-05, 83.4375, 0.00177288, 0.00695801, 0.00201035, 6, 8, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 47, 36, 12, 20, 19, 38, Idle
0.00534821, 4.40478e-05, 83.0625, 0.00184441, 0.0072403, 0.00199318, 4, 16, 0, 0, 2, 0, 0, 6, 0, 0, 0, 0, 4, 10, 0, 0, 2, 0, 35, 35, 12, 20, 20, 37, Idle
0.00542831, 6.38962e-05, 83, 0.00236702, 0.00866699, 0.00200272, 10, 12, 0, 0, 2, 0, 6, 8, 0, 0, 0, 0, 4, 4, 0, 0, 2, 0, 43, 38, 10, 25, 20, 37, Idle
0.00567245, 5.62072e-05, 83.75, 0.00259972, 0.00778198, 0.00196266, 12, 2, 0, 0, 2, 0, 8, 2, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 47, 46, 12, 26, 26, 38, Idle
0.00553894, 6.3777e-05, 84.125, 0.00192451, 0.00690079, 0.00192833, 6, 4, 0, 0, 4, 0, 4, 2, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 40, 42, 22, 26, 26, 24, Idle
0.00475311, 9.22084e-05, 83.25, 0.00201988, 0.00787354, 0.00213242, 4, 24, 0, 0, 2, 0, 2, 12, 0, 0, 0, 0, 2, 12, 0, 0, 2, 0, 30, 35, 10, 27, 24, 33, Idle
0.00541687, 0.000112891, 84.0625, 0.00212669, 0.00675201, 0.00207329, 4, 16, 0, 0, 4, 0, 2, 8, 0, 0, 2, 0, 2, 8, 0, 0, 2, 0, 39, 43, 20, 22, 30, 46, Idle
0.00497055, 7.52211e-05, 83.5, 0.00225639, 0.0082016, 0.00201607, 4, 8, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 38, 39, 14, 29, 29, 36, Idle
0.00534439, 5.70416e-05, 83.8125, 0.00216293, 0.00804901, 0.00189495, 6, 14, 0, 2, 0, 0, 2, 6, 0, 2, 0, 0, 4, 8, 0, 0, 0, 0, 35, 42, 6, 24, 30, 33, Idle
0.00564194, 6.10948e-05, 84.125, 0.0018816, 0.00722504, 0.00204277, 4, 10, 0, 2, 0, 0, 0, 6, 0, 0, 0, 0, 4, 4, 0, 2, 0, 0, 42, 39, 14, 33, 24, 29, Idle
0.00477982, 4.35114e-05, 83.6875, 0.00183487, 0.00678635, 0.00205612, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 43, 41, 14, 30, 20, 36, Idle
0.37085, 0.876465, 82.125, 1.88965, 4.39844, 1.78516, 12, 4, 0, 56, 42, 24, 6, 2, 0, 28, 22, 12, 6, 2, 0, 28, 20, 12, 44, 46, 51, 43, 33, 41, Idle
0.312744, 0.634277, 82.6875, 1.45215, 3.0625, 0.259033, 24, 34, 66, 26, 38, 30, 12, 18, 34, 12, 18, 16, 12, 16, 32, 14, 20, 14, 49, 50, 46, 34, 46, 42, Idle
0.290039, 0.0916138, 83.1875, 0.625977, 3.16211, 0.401855, 8, 4, 56, 10, 26, 10, 4, 2, 32, 6, 14, 4, 4, 2, 24, 4, 12, 6, 48, 46, 43, 39, 40, 39, Idle
0.515625, 0.421387, 82.75, 1.90527, 4.94922, 0.683105, 10, 22, 66, 22, 12, 30, 6, 10, 32, 10, 6, 16, 4, 12, 34, 12, 6, 14, 48, 51, 45, 38, 32, 41, Idle
0.420898, 0.754395, 82.4375, 1.33887, 5.61719, 0.325439, 18, 24, 62, 22, 60, 52, 8, 12, 30, 12, 30, 26, 10, 12, 32, 10, 30, 26, 50, 50, 40, 38, 42, 45, Idle
0.226929, 0.223145, 83.125, 0.427246, 2.49219, 0.164307, 32, 8, 74, 52, 40, 62, 16, 4, 36, 26, 20, 30, 16, 4, 38, 26, 20, 32, 44, 50, 48, 36, 43, 48, Idle
1.37988, 0.23938, 82.125, 0.380371, 1.52539, 0.10022, 0, 36, 62, 48, 44, 52, 0, 18, 32, 24, 22, 26, 0, 18, 30, 24, 22, 26, 43, 50, 48, 38, 36, 41, Idle
0.390869, 0.165649, 83.3125, 0.541992, 2.35156, 1.55176, 14, 60, 60, 50, 40, 46, 8, 30, 30, 26, 20, 24, 6, 30, 30, 24, 20, 22, 39, 49, 52, 43, 39, 41, Idle
0.347412, 0.0400696, 83.0625, 0.0535583, 0.179077, 0.154053, 52, 18, 80, 40, 42, 0, 26, 10, 38, 20, 20, 0, 26, 8, 42, 20, 22, 0, 47, 51, 50, 40, 47, 41, Idle
0.135376, 0.057251, 83.75, 0.432861, 0.661133, 8.32031, 28, 64, 64, 48, 58, 2, 14, 32, 32, 24, 30, 2, 14, 32, 32, 24, 28, 0, 55, 54, 50, 43, 51, 44, Idle
0.450684, 0.124512, 83.3125, 0.808105, 0.803711, 10.9063, 26, 4, 74, 40, 62, 2, 14, 2, 38, 20, 30, 0, 12, 2, 36, 20, 32, 2, 50, 56, 46, 42, 53, 37, Idle
0.234497, 0.190796, 83.375, 1.26465, 3.17188, 13.5703, 16, 72, 90, 38, 38, 12, 8, 36, 46, 20, 20, 6, 8, 36, 44, 18, 18, 6, 50, 51, 57, 43, 48, 39, Idle
0.189575, 0.141968, 83.375, 1.77344, 2.24805, 0.624512, 30, 20, 70, 38, 34, 20, 16, 10, 34, 18, 16, 10, 14, 10, 36, 20, 18, 10, 42, 52, 51, 36, 37, 37, Idle
0.397949, 0.224731, 83, 1.34961, 2.3418, 0.119568, 18, 38, 74, 20, 20, 32, 8, 20, 38, 10, 10, 16, 10, 18, 36, 10, 10, 16, 47, 47, 47, 35, 35, 42, Idle
0.584961, 0.317383, 83.125, 1.77051, 4.08203, 0.364258, 16, 38, 68, 16, 36, 46, 8, 18, 32, 8, 18, 24, 8, 20, 36, 8, 18, 22, 38, 48, 39, 30, 32, 42, Idle
0.598145, 0.855469, 82, 4.15234, 1.76074, 1.25098, 30, 8, 70, 12, 48, 44, 16, 4, 36, 6, 24, 22, 14, 4, 34, 6, 24, 22, 42, 43, 49, 27, 39, 37, Idle
0.207642, 0.0875854, 83.25, 0.842773, 3.04688, 0.171631, 2, 2, 48, 28, 56, 58, 0, 2, 24, 14, 28, 30, 2, 0, 24, 14, 28, 28, 49, 54, 49, 33, 37, 53, Idle
0.430908, 0.341064, 82.8125, 1.4834, 1.85938, 0.251221, 10, 24, 72, 20, 20, 44, 6, 12, 36, 10, 10, 22, 4, 12, 36, 10, 10, 22, 38, 42, 40, 34, 44, 44, Idle
0.32666, 0.868164, 82, 0.715332, 2.61133, 1.24121, 4, 0, 0, 22, 32, 12, 2, 0, 0, 12, 16, 6, 2, 0, 0, 10, 16, 6, 23, 28, 46, 29, 23, 19, Idle
0.282471, 0.594238, 82.625, 1.04395, 2.4375, 0.126831, 10, 14, 34, 10, 18, 18, 6, 8, 16, 4, 8, 8, 4, 6, 18, 6, 10, 10, 25, 24, 40, 21, 21, 19, Idle
0.288574, 0.0838013, 83.25, 0.497803, 2.69141, 0.34375, 6, 4, 16, 10, 10, 10, 2, 2, 10, 6, 6, 6, 4, 2, 6, 4, 4, 4, 18, 28, 35, 19, 21, 17, Idle
0.48877, 0.429932, 82.5, 1.49219, 4.47266, 0.480469, 6, 6, 30, 16, 12, 14, 4, 2, 16, 8, 6, 6, 2, 4, 14, 8, 6, 8, 18, 35, 26, 17, 13, 21, Idle
0.345703, 0.69043, 82.375, 0.834473, 3.73633, 0.145874, 6, 12, 34, 12, 44, 16, 2, 6, 18, 6, 22, 8, 4, 6, 16, 6, 22, 8, 33, 28, 30, 26, 32, 36, Idle
0.205566, 0.201172, 83, 0.162354, 1.52637, 0.0612183, 18, 0, 30, 28, 20, 34, 8, 0, 16, 14, 10, 18, 10, 0, 14, 14, 10, 16, 27, 36, 42, 23, 25, 39, Idle
1.35059, 0.225586, 82, 0.314941, 1.70801, 0.0376282, 0, 16, 24, 24, 16, 20, 0, 8, 10, 12, 8, 10, 0, 8, 14, 12, 8, 10, 27, 28, 38, 27, 21, 26, Idle
0.331299, 0.127563, 83.3125, 0.197754, 0.620117, 1.12695, 4, 20, 18, 26, 30, 16, 2, 10, 10, 14, 16, 8, 2, 10, 8, 12, 14, 8, 37, 37, 34, 28, 24, 27, Idle
0.340576, 0.0349121, 83.125, 0.0202637, 0.0834961, 0.123169, 20, 4, 30, 8, 18, 0, 10, 2, 12, 4, 8, 0, 10, 2, 18, 4, 10, 0, 35, 34, 48, 31, 36, 23, Idle
0.0986938, 0.0374756, 83.5, 0.206665, 0.349121, 8.41406, 2, 24, 18, 22, 18, 2, 2, 12, 8, 12, 10, 2, 0, 12, 10, 10, 8, 0, 46, 34, 33, 23, 34, 23, Idle
0.368652, 0.0938721, 83.25, 0.382324, 0.341309, 11.0625, 8, 0, 22, 18, 18, 2, 4, 0, 14, 8, 8, 0, 4, 0, 8, 10, 10, 2, 35, 51, 33, 21, 37, 20, Idle
0.191162, 0.151489, 83.4375, 0.789551, 1.99805, 11.2344, 6, 28, 28, 16, 18, 4, 4, 14, 14, 8, 10, 2, 2, 14, 14, 8, 8, 2, 24, 41, 41, 22, 20, 19, Idle
0.140747, 0.115723, 83.4375, 1.25293, 1.56934, 0.405518, 10, 18, 42, 20, 18, 8, 6, 10, 20, 10, 8, 4, 4, 8, 22, 10, 10, 4, 30, 36, 46, 25, 21, 24, Idle
0.38623, 0.217407, 82.9375, 0.858887, 1.50977, 0.0742188, 10, 14, 24, 14, 16, 18, 4, 8, 12, 6, 8, 8, 6, 6, 12, 8, 8, 10, 29, 32, 34, 22, 18, 26, Idle
0.54541, 0.284424, 83.125, 1.27832, 2.9707, 0.254395, 12, 10, 30, 8, 8, 18, 6, 4, 12, 4, 4, 10, 6, 6, 18, 4, 4, 8, 22, 25, 31, 22, 21, 23, Idle
0.554199, 0.817383, 82.25, 3.53516, 0.935547, 0.916016, 14, 4, 26, 8, 16, 16, 8, 2, 14, 4, 8, 8, 6, 2, 12, 4, 8, 8, 36, 20, 25, 14, 26, 16, Idle
0.205811, 0.0889893, 83.0625, 0.633789, 2.23242, 0.111877, 2, 2, 22, 14, 22, 18, 0, 2, 10, 8, 12, 8, 2, 0, 12, 6, 10, 10, 31, 33, 41, 18, 27, 36, Idle
0.293213, 0.877441, 82, 0.417969, 1.61523, 0.828125, 4, 0, 0, 18, 16, 8, 2, 0, 0, 10, 8, 4, 2, 0, 0, 8, 8, 4, 18, 17, 42, 16, 16, 19, Idle
0.25415, 0.557129, 82.5625, 0.768066, 1.875, 0.0716553, 6, 14, 8, 10, 8, 10, 4, 8, 4, 4, 4, 4, 2, 6, 4, 6, 4, 6, 18, 21, 33, 13, 19, 17, Idle
0.291748, 0.0770264, 82.75, 0.368408, 2.02344, 0.268066, 6, 0, 8, 12, 10, 10, 2, 0, 4, 6, 6, 6, 4, 0, 4, 6, 4, 4, 11, 17, 36, 15, 9, 11, Idle
0.422852, 0.425537, 82.4375, 1.18262, 3.98633, 0.404541, 6, 2, 10, 10, 10, 14, 4, 0, 6, 6, 6, 6, 2, 2, 4, 4, 4, 8, 12, 24, 31, 13, 9, 23, Idle
0.310059, 0.679688, 82.3125, 0.370605, 1.84766, 0.0788574, 6, 4, 20, 12, 16, 4, 2, 2, 12, 6, 8, 2, 4, 2, 8, 6, 8, 2, 15, 25, 35, 27, 33, 31, Idle
0.197998, 0.190674, 82.8125, 0.0728149, 0.921875, 0.0375977, 6, 0, 22, 32, 26, 24, 2, 0, 10, 16, 14, 12, 4, 0, 12, 16, 12, 12, 21, 34, 40, 25, 19, 26, Idle
1.32813, 0.21521, 81.75, 0.197388, 1.2334, 0.020401, 0, 6, 24, 8, 14, 8, 0, 4, 12, 4, 6, 4, 0, 2, 12, 4, 8, 4, 19, 22, 36, 27, 20, 27, Idle
0.31665, 0.124084, 83.5625, 0.0864868, 0.324707, 0.995605, 0, 18, 8, 14, 14, 20, 0, 8, 4, 8, 8, 10, 0, 10, 4, 6, 6, 10, 29, 45, 38, 31, 22, 28, Idle
0.340088, 0.0326843, 83.125, 0.0110703, 0.0606384, 0.141235, 16, 0, 4, 8, 18, 0, 8, 0, 4, 4, 8, 0, 8, 0, 0, 4, 10, 0, 33, 37, 38, 32, 31, 24, Idle
0.0889893, 0.0302582, 83.25, 0.10614, 0.235352, 8.46875, 0, 16, 4, 14, 14, 2, 0, 8, 0, 8, 8, 2, 0, 8, 4, 6, 6, 0, 39, 29, 40, 27, 39, 18, Idle
0.354004, 0.0949097, 83.4375, 0.25415, 0.333496, 12.6328, 4, 0, 34, 18, 22, 2, 2, 0, 16, 8, 10, 0, 2, 0, 18, 10, 12, 2, 35, 35, 40, 22, 31, 26, Idle
0.167847, 0.136353, 83.375, 0.38501, 1.03223, 7.88281, 4, 16, 22, 20, 20, 4, 2, 8, 12, 10, 10, 2, 2, 8, 10, 10, 10, 2, 31, 33, 45, 18, 18, 18, Idle
0.11377, 0.0980835, 83.3125, 0.682617, 0.956055, 0.231445, 10, 8, 24, 24, 14, 16, 6, 4, 12, 12, 8, 8, 4, 4, 12, 12, 6, 8, 20, 22, 38, 21, 15, 19, Idle
0.388672, 0.21814, 82.9375, 0.458008, 0.966309, 0.0475159, 6, 10, 20, 14, 10, 14, 2, 6, 10, 6, 4, 6, 4, 4, 10, 8, 6, 8, 23, 17, 32, 20, 20, 26, Idle
0.513184, 0.263428, 83.3125, 0.915527, 2.10156, 0.175781, 8, 10, 30, 8, 8, 10, 4, 4, 16, 4, 4, 6, 4, 6, 14, 4, 4, 4, 18, 10, 29, 23, 13, 15, Idle
0.525391, 0.780273, 81.875, 2.77734, 0.606445, 0.583496, 10, 4, 14, 8, 12, 14, 6, 2, 4, 4, 6, 6, 4, 2, 10, 4, 6, 8, 20, 6, 42, 9, 23, 12, Idle
0.210571, 0.0960693, 82.9375, 0.452393, 1.63281, 0.0964355, 2, 2, 12, 10, 14, 8, 0, 2, 4, 6, 8, 4, 2, 0, 8, 4, 6, 4, 19, 20, 36, 26, 25, 29, Idle
0.251709, 0.880859, 81.75, 0.213013, 0.520508, 0.415283, 2, 0, 0, 6, 12, 12, 0, 0, 0, 4, 6, 6, 2, 0, 0, 2, 6, 6, 14, 19, 42, 21, 21, 22, Idle
0.197754, 0.496338, 82.8125, 0.427979, 0.995605, 0.0360718, 6, 6, 0, 6, 8, 8, 4, 4, 0, 2, 4, 4, 2, 2, 0, 4, 4, 4, 8, 13, 37, 11, 17, 19, Idle
0.264648, 0.0607605, 82.875, 0.1521, 0.848145, 0.131958, 6, 0, 0, 8, 12, 10, 2, 0, 0, 4, 6, 6, 4, 0, 0, 4, 6, 4, 10, 14, 36, 9, 7, 5, Idle
0.285889, 0.402344, 82.3125, 0.603516, 2.13867, 0.324219, 6, 2, 12, 6, 6, 2, 4, 0, 6, 4, 4, 0, 2, 2, 6, 2, 2, 2, 5, 10, 30, 10, 14, 17, Idle
0.276855, 0.67041, 82.25, 0.141846, 0.609863, 0.0446777, 6, 10, 14, 12, 8, 4, 2, 6, 6, 6, 4, 2, 4, 4, 8, 6, 4, 2, 19, 28, 34, 28, 26, 31, Idle
0.194946, 0.185181, 82.8125, 0.0309906, 0.403809, 0.021286, 6, 0, 0, 14, 12, 14, 2, 0, 0, 6, 6, 8, 4, 0, 0, 8, 6, 6, 13, 26, 36, 25, 15, 30, Idle
1.27637, 0.199219, 81.625, 0.121338, 0.736328, 0.00562668, 0, 2, 6, 4, 10, 8, 0, 2, 4, 2, 4, 4, 0, 0, 2, 2, 6, 4, 13, 20, 38, 26, 14, 25, Idle
0.314209, 0.123596, 83.375, 0.0357971, 0.134521, 0.84375, 0, 4, 0, 18, 6, 6, 0, 2, 0, 10, 4, 4, 0, 2, 0, 8, 2, 2, 25, 35, 44, 28, 20, 32, Idle
0.332764, 0.0281525, 83.125, 0.00894928, 0.0715332, 0.351563, 10, 0, 0, 6, 18, 0, 6, 0, 0, 2, 8, 0, 4, 0, 0, 4, 10, 0, 27, 35, 34, 28, 24, 24, Idle
0.0856323, 0.0257111, 83.375, 0.055603, 0.0918579, 8.38281, 0, 4, 4, 10, 18, 2, 0, 2, 2, 6, 10, 2, 0, 2, 2, 4, 8, 0, 37, 31, 39, 28, 36, 20, Idle
0.33667, 0.0939941, 83.4375, 0.0934448, 0.219971, 13.1172, 2, 0, 8, 14, 10, 2, 2, 0, 2, 6, 4, 0, 0, 0, 6, 8, 6, 2, 40, 29, 39, 23, 30, 17, Idle
0.144287, 0.119812, 83.5, 0.136841, 0.285156, 3.60938, 4, 10, 0, 8, 8, 4, 2, 4, 0, 4, 4, 2, 2, 6, 0, 4, 4, 2, 27, 27, 43, 19, 25, 11, Idle
0.0829468, 0.0810547, 83.0625, 0.232422, 0.418457, 0.101868, 4, 4, 6, 10, 10, 10, 2, 2, 4, 6, 6, 6, 2, 2, 2, 4, 4, 4, 15, 18, 46, 20, 21, 21, Idle
0.383057, 0.21582, 82.75, 0.181274, 0.499023, 0.0193939, 0, 8, 12, 14, 14, 6, 0, 4, 8, 6, 6, 4, 0, 4, 4, 8, 8, 2, 23, 25, 33, 19, 23, 20, Idle
0.458252, 0.22583, 83.25, 0.647461, 1.01465, 0.0783081, 8, 10, 14, 8, 8, 10, 4, 4, 8, 4, 4, 6, 4, 6, 6, 4, 4, 4, 6, 8, 30, 11, 14, 16, Idle
0.498047, 0.697754, 81.75, 1.45996, 0.260986, 0.220703, 6, 4, 14, 8, 18, 8, 4, 2, 4, 4, 10, 4, 2, 2, 10, 4, 8, 4, 20, 8, 42, 6, 17, 15, Idle
0.21936, 0.112, 82.6875, 0.309082, 1.02441, 0.0634766, 2, 2, 0, 12, 12, 8, 0, 2, 0, 6, 6, 4, 2, 0, 0, 6, 6, 4, 21, 20, 44, 19, 25, 23, Idle
1.15137, 0.802246, 83.5625, 12.2578, 47.1875, 21.4688, 52, 44, 4, 54, 50, 32, 26, 22, 2, 26, 26, 16, 26, 22, 2, 28, 24, 16, 45, 43, 50, 41, 35, 26, Square
0.476318, 0.588379, 82.3125, 5.45313, 13.5781, 6.26172, 58, 24, 76, 46, 46, 32, 28, 12, 38, 24, 22, 16, 30, 12, 38, 22, 24, 16, 53, 47, 54, 43, 41, 35, Square
1.83691, 2.06055, 83.75, 5.86719, 18.8281, 15.2031, 20, 46, 62, 48, 38, 24, 10, 24, 30, 24, 18, 12, 10, 22, 32, 24, 20, 12, 53, 43, 45, 34, 41, 34, Square
5.65234, 2.13281, 82.5, 9.80469, 33.5938, 24.0625, 12, 18, 36, 18, 28, 8, 6, 8, 18, 8, 14, 4, 6, 10, 18, 10, 14, 4, 52, 44, 35, 36, 47, 39, Square
2.47852, 1.83789, 87.125, 14.7109, 28.25, 18.4844, 16, 36, 30, 40, 32, 18, 8, 18, 16, 20, 16, 10, 8, 18, 14, 20, 16, 8, 54, 44, 34, 38, 32, 43, Square
4.80859, 2.55664, 83.6875, 20.9219, 38.0938, 27.7813, 8, 22, 40, 36, 28, 20, 4, 12, 20, 18, 14, 10, 4, 10, 20, 18, 14, 10, 55, 31, 37, 38, 42, 34, Square
3.83594, 2.36523, 85.875, 10.4531, 28.3594, 26.5469, 22, 24, 32, 26, 32, 16, 10, 12, 16, 14, 16, 8, 12, 12, 16, 12, 16, 8, 44, 34, 36, 35, 51, 31, Square
3.31641, 2.4707, 88.9375, 11.7734, 51.4688, 27.7188, 32, 36, 38, 38, 26, 34, 16, 18, 18, 18, 14, 16, 16, 18, 20, 20, 12, 18, 52, 44, 34, 35, 37, 37, Square
6.92188, 3.86523, 84, 20.0469, 46.25, 29.6094, 20, 22, 16, 26, 22, 12, 10, 10, 10, 14, 10, 6, 10, 12, 6, 12, 12, 6, 45, 43, 30, 30, 41, 41, Square
4.83984, 1.96387, 81.8125, 9.95313, 35.8438, 20.4219, 20, 30, 30, 30, 28, 22, 10, 16, 14, 14, 14, 12, 10, 14, 16, 16, 14, 10, 55, 46, 35, 40, 39, 44, Square
2.70117, 4.51563, 85.25, 18.0469, 39.4375, 23.7656, 10, 26, 26, 36, 20, 32, 6, 12, 14, 18, 10, 16, 4, 14, 12, 18, 10, 16, 52, 43, 32, 34, 32, 39, Square
5.28906, 4.76172, 85, 10.9453, 41.0625, 27.6406, 12, 20, 20, 30, 30, 18, 6, 10, 10, 16, 16, 10, 6, 10, 10, 14, 14, 8, 55, 39, 31, 36, 43, 31, Square
4.38281, 4.75781, 85.1875, 19.8594, 45.3125, 30.9063, 8, 22, 36, 30, 32, 12, 4, 12, 18, 14, 16, 6, 4, 10, 18, 16, 16, 6, 55, 36, 38, 34, 39, 41, Square
3.20898, 4.88672, 93.4375, 12.0625, 44.1563, 28.6094, 40, 36, 30, 42, 44, 24, 20, 18, 14, 22, 22, 12, 20, 18, 16, 20, 22, 12, 58, 35, 37, 41, 39, 32, Square
7.26953, 3.94141, 74.9375, 19.9375, 61.9688, 25.6875, 10, 20, 24, 36, 22, 26, 4, 10, 12, 18, 10, 12, 6, 10, 12, 18, 12, 14, 45, 36, 33, 32, 25, 38, Square
3.69531, 4.05078, 87.125, 10.9141, 30.0469, 31.9375, 28, 22, 38, 40, 24, 28, 14, 10, 20, 20, 12, 14, 14, 12, 18, 20, 12, 14, 53, 37, 38, 41, 35, 44, Square
3.6582, 3.23047, 81.5, 11.6641, 38.5625, 27.9063, 22, 24, 32, 46, 36, 12, 12, 12, 16, 22, 18, 6, 10, 12, 16, 24, 18, 6, 55, 52, 39, 36, 43, 40, Square
4.02734, 3.75586, 94.3125, 11.1406, 41.4688, 20.4219, 14, 38, 30, 38, 58, 18, 8, 20, 16, 20, 30, 10, 6, 18, 14, 18, 28, 8, 49, 38, 36, 32, 45, 35, Square
4.25391, 4.38281, 83.0625, 8.24219, 36.9375, 24.6406, 24, 30, 26, 52, 52, 20, 12, 14, 12, 26, 26, 10, 12, 16, 14, 26, 26, 10, 44, 30, 36, 35, 44, 36, Square
0.701172, 0.470947, 81.3125, 5.01172, 21.1563, 14.8203, 28, 20, 0, 32, 32, 24, 14, 10, 0, 16, 16, 12, 14, 10, 0, 16, 16, 12, 24, 28, 38, 27, 22, 17, Square
0.251953, 0.463379, 82.1875, 2.73438, 5.64453, 4.0625, 20, 12, 44, 26, 28, 28, 10, 6, 24, 14, 14, 14, 10, 6, 20, 12, 14, 14, 40, 19, 35, 24, 27, 23, Square
1.78125, 1.60156, 83.125, 4.51953, 16.7031, 15.5, 10, 26, 28, 28, 24, 16, 4, 14, 14, 14, 12, 8, 6, 12, 14, 14, 12, 8, 31, 19, 32, 21, 28, 18, Square
5.21484, 1.87695, 80.875, 8.32031, 29.0781, 20.125, 8, 10, 18, 18, 12, 8, 4, 4, 8, 8, 6, 4, 4, 6, 10, 10, 6, 4, 23, 20, 16, 16, 20, 21, Square
2.08984, 1.54883, 86.75, 10.0313, 23.2031, 15.3359, 4, 20, 18, 20, 18, 10, 2, 10, 10, 10, 10, 6, 2, 10, 8, 10, 8, 4, 18, 18, 18, 18, 18, 19, Square
4.41016, 2.21484, 83.0625, 15.875, 32.9063, 24.8281, 4, 14, 18, 20, 12, 8, 2, 8, 10, 10, 6, 4, 2, 6, 8, 10, 6, 4, 38, 19, 17, 18, 22, 18, Square
3.28711, 1.91504, 86.8125, 7.38672, 24.2656, 24.4531, 12, 16, 16, 22, 12, 8, 6, 8, 8, 12, 6, 4, 6, 8, 8, 10, 6, 4, 29, 13, 16, 18, 33, 21, Square
3.03906, 2.15625, 84.5625, 8.32031, 46.0625, 24.1875, 14, 20, 18, 18, 10, 22, 6, 10, 8, 8, 6, 10, 8, 10, 10, 10, 4, 12, 30, 17, 17, 19, 17, 19, Square
6.16016, 3.16992, 84.0625, 15.4922, 39.9063, 28.2656, 4, 14, 18, 18, 10, 4, 2, 6, 10, 10, 4, 2, 2, 8, 8, 8, 6, 2, 28, 21, 11, 16, 15, 19, Square
4.19922, 1.65527, 79.625, 7.66797, 31.5938, 16.6406, 8, 10, 18, 18, 10, 12, 4, 6, 8, 8, 4, 6, 4, 4, 10, 10, 6, 6, 37, 26, 14, 15, 13, 23, Square
2.42383, 3.97852, 86.5, 13.0156, 34.6563, 20.6719, 6, 14, 20, 18, 12, 4, 4, 6, 10, 10, 6, 2, 2, 8, 10, 8, 6, 2, 20, 15, 16, 21, 19, 23, Square
4.76563, 4.35547, 82.5, 7.75, 29.7656, 24.4219, 4, 12, 18, 16, 10, 10, 2, 6, 8, 8, 6, 6, 2, 6, 10, 8, 4, 4, 32, 13, 10, 18, 24, 16, Square
3.75781, 4.21094, 84, 15.4063, 37.125, 27.9688, 4, 14, 24, 18, 18, 8, 2, 8, 12, 8, 8, 4, 2, 6, 12, 10, 10, 4, 26, 14, 18, 19, 17, 17, Square
2.59766, 4.16406, 91.25, 7.69141, 40.0625, 26.1563, 18, 12, 20, 14, 22, 8, 8, 6, 10, 8, 12, 4, 10, 6, 10, 6, 10, 4, 29, 17, 14, 24, 26, 14, Square
6.90234, 3.52539, 74.4375, 14.8516, 52.125, 23.6406, 4, 12, 14, 24, 10, 6, 2, 6, 8, 12, 4, 2, 2, 6, 6, 12, 6, 4, 21, 11, 13, 20, 12, 16, Square
3.23828, 3.4668, 86.1875, 6.87891, 24.7031, 29.5, 16, 14, 18, 10, 16, 8, 8, 6, 10, 4, 8, 4, 8, 8, 8, 6, 8, 4, 27, 15, 20, 20, 25, 18, Square
2.99805, 2.66602, 80, 8.10156, 33.6563, 24.6406, 10, 12, 16, 22, 16, 4, 6, 6, 8, 10, 8, 2, 4, 6, 8, 12, 8, 2, 25, 16, 14, 21, 18, 17, Square
3.51563, 2.8418, 92.75, 5.98438, 31.6563, 16.4531, 4, 20, 18, 28, 18, 14, 2, 10, 10, 14, 10, 8, 2, 10, 8, 14, 8, 6, 29, 29, 17, 21, 28, 21, Square
3.6875, 3.89063, 81.5, 4.57813, 31.0313, 21.0781, 4, 18, 18, 30, 12, 8, 2, 8, 8, 16, 6, 4, 2, 10, 10, 14, 6, 4, 23, 15, 19, 21, 26, 15, Square
0.457764, 0.37085, 81, 2.42188, 7.66016, 8.73438, 12, 8, 0, 28, 30, 16, 6, 4, 0, 14, 14, 8, 6, 4, 0, 14, 16, 8, 19, 26, 30, 23, 24, 16, Square
0.171997, 0.321289, 82.25, 1.17773, 1.83594, 2.63867, 16, 12, 30, 22, 24, 16, 8, 6, 16, 12, 12, 8, 8, 6, 14, 10, 12, 8, 34, 15, 41, 13, 23, 10, Square
1.84668, 1.07227, 82.8125, 3.92969, 14.2891, 15.75, 10, 8, 12, 24, 10, 12, 4, 4, 6, 12, 4, 6, 6, 4, 6, 12, 6, 6, 19, 19, 27, 24, 25, 16, Square
4.76172, 1.53125, 78.4375, 6.61719, 24.5, 16.0313, 8, 8, 14, 10, 12, 8, 4, 4, 6, 4, 6, 4, 4, 4, 8, 6, 6, 4, 17, 20, 11, 6, 17, 10, Square
1.85254, 1.37109, 85.875, 6.64844, 17.9375, 13.6484, 4, 16, 10, 20, 10, 8, 2, 8, 6, 10, 6, 4, 2, 8, 4, 10, 4, 4, 24, 14, 16, 15, 15, 16, Square
4.25391, 1.65918, 82.0625, 10.4141, 28.9375, 21.9063, 4, 10, 18, 12, 8, 4, 2, 6, 10, 6, 4, 2, 2, 4, 8, 6, 4, 2, 21, 12, 14, 18, 15, 13, Square
2.95313, 1.40527, 87.5625, 5.09375, 21.6719, 22.8125, 4, 12, 10, 18, 8, 4, 2, 6, 6, 10, 4, 2, 2, 6, 4, 8, 4, 2, 18, 11, 15, 12, 15, 14, Square
3.08008, 1.82422, 79.5625, 5.17188, 37.0938, 21.1875, 6, 8, 16, 16, 10, 10, 2, 4, 8, 8, 4, 4, 4, 4, 8, 8, 6, 6, 28, 12, 9, 16, 11, 8, Square
5.51953, 2.32031, 82.8125, 10.6484, 33.375, 25.875, 4, 10, 12, 12, 12, 4, 2, 4, 6, 6, 6, 2, 2, 6, 6, 6, 6, 2, 23, 14, 11, 9, 15, 17, Square
3.65234, 1.41504, 77.75, 6.84375, 27.9531, 14.4844, 6, 4, 8, 14, 10, 12, 4, 2, 4, 6, 4, 6, 2, 2, 4, 8, 6, 6, 18, 19, 11, 13, 11, 12, Square
2.28125, 3.22656, 86.25, 7.84375, 25.9531, 18.5, 4, 8, 14, 12, 8, 4, 2, 4, 8, 6, 4, 2, 2, 4, 6, 6, 4, 2, 20, 11, 15, 20, 13, 16, Square
4.28906, 3.86133, 80.375, 5.50391, 23.3906, 21.2656, 4, 12, 14, 14, 6, 10, 2, 6, 6, 8, 4, 6, 2, 6, 8, 6, 2, 4, 17, 9, 8, 17, 22, 14, Square
3.20898, 3.26563, 82.75, 11.5313, 26.8906, 24.7344, 4, 14, 14, 12, 14, 4, 2, 8, 8, 6, 6, 2, 2, 6, 6, 6, 8, 2, 18, 12, 11, 14, 15, 17, Square
2.23828, 3.20117, 86.5625, 5.39844, 34, 22.6875, 10, 12, 14, 10, 14, 4, 4, 6, 6, 6, 8, 2, 6, 6, 8, 4, 6, 2, 30, 13, 13, 22, 22, 14, Square
6.28125, 2.8457, 74, 9.75781, 40.625, 21.9688, 4, 12, 12, 16, 10, 6, 2, 6, 6, 8, 4, 2, 2, 6, 6, 8, 6, 4, 11, 13, 15, 16, 10, 10, Square
2.99219, 2.61133, 83.75, 4.48438, 19.0938, 25.9375, 8, 14, 14, 10, 8, 12, 4, 6, 6, 4, 4, 6, 4, 8, 8, 6, 4, 6, 22, 11, 17, 20, 18, 13, Square
2.44141, 2.11914, 80.3125, 4.99609, 28.0625, 21.4844, 10, 12, 18, 20, 4, 4, 6, 6, 10, 10, 2, 2, 4, 6, 8, 10, 2, 2, 16, 17, 9, 17, 17, 16, Square
3.21094, 1.98633, 88.3125, 2.4375, 23.2969, 13.8672, 4, 16, 16, 18, 10, 14, 2, 8, 8, 8, 6, 8, 2, 8, 8, 10, 4, 6, 25, 14, 15, 19, 24, 15, Square
3.34961, 2.98047, 80.3125, 1.97461, 23.8125, 18.6094, 4, 12, 18, 24, 10, 8, 2, 6, 10, 12, 4, 4, 2, 6, 8, 12, 6, 4, 21, 11, 13, 18, 19, 17, Square
0.193726, 0.244507, 81, 0.604004, 1.27832, 3.11133, 8, 8, 0, 24, 24, 8, 4, 4, 0, 12, 12, 4, 4, 4, 0, 12, 12, 4, 20, 25, 47, 23, 27, 17, Square
0.0870972, 0.121887, 82.125, 0.277344, 0.625488, 1.29688, 8, 4, 18, 10, 18, 8, 4, 2, 10, 6, 10, 4, 4, 2, 8, 4, 8, 4, 34, 13, 45, 24, 24, 13, Square
1.93457, 0.526367, 81.0625, 2.375, 9.23438, 13.8516, 6, 8, 8, 12, 6, 4, 2, 4, 4, 6, 2, 2, 4, 4, 4, 6, 4, 2, 9, 17, 29, 27, 18, 11, Square
4.01172, 1.00781, 78.625, 3.7168, 17.1719, 10.7969, 6, 4, 6, 10, 8, 4, 4, 2, 4, 4, 4, 2, 2, 2, 2, 6, 4, 2, 10, 12, 11, 7, 9, 8, Square
1.56055, 0.958496, 83.625, 2.44336, 9.45313, 11.4609, 4, 4, 4, 12, 6, 6, 2, 2, 2, 6, 4, 4, 2, 2, 2, 6, 2, 2, 12, 13, 10, 18, 13, 14, Square
3.72266, 0.978027, 81.6875, 4.21094, 21.125, 16.6875, 4, 6, 8, 10, 4, 4, 2, 4, 4, 6, 2, 2, 2, 2, 4, 4, 2, 2, 17, 9, 12, 14, 15, 13, Square
2.43164, 0.875, 82.9375, 2.99219, 17.75, 17.8594, 6, 4, 10, 8, 8, 4, 2, 2, 4, 4, 4, 2, 4, 2, 6, 4, 4, 2, 22, 11, 7, 13, 12, 8, Square
3.22266, 1.02734, 77.0625, 4.11719, 19.5938, 17.3125, 4, 8, 8, 8, 6, 6, 2, 4, 4, 4, 2, 2, 2, 4, 4, 4, 4, 4, 18, 15, 11, 20, 13, 8, Square
4.18359, 1.57031, 78.3125, 4.0625, 21.5938, 17.3594, 4, 6, 8, 18, 4, 4, 2, 2, 4, 8, 2, 2, 2, 4, 4, 10, 2, 2, 19, 17, 7, 12, 12, 11, Square
2.74805, 1.16699, 79.25, 4.47266, 20.2188, 11.5469, 6, 4, 4, 12, 4, 4, 4, 2, 2, 6, 2, 2, 2, 2, 2, 6, 2, 2, 14, 13, 11, 13, 10, 14, Square
1.99023, 2.43945, 82.6875, 3.57422, 13.1328, 14.5078, 4, 8, 8, 8, 6, 4, 2, 4, 4, 4, 4, 2, 2, 4, 4, 4, 2, 2, 18, 7, 9, 14, 9, 12, Square
3.44531, 2.77539, 78.6875, 3.08398, 15.3906, 15.8828, 4, 8, 14, 14, 4, 6, 2, 4, 6, 6, 2, 4, 2, 4, 8, 8, 2, 2, 13, 14, 8, 16, 17, 10, Square
2.40234, 2.04102, 83.125, 5.60156, 15.3594, 18.4844, 4, 6, 12, 12, 10, 4, 2, 4, 6, 6, 6, 2, 2, 2, 6, 6, 4, 2, 12, 11, 8, 13, 13, 13, Square
2.00781, 1.96875, 79.875, 3.01758, 20.9688, 15.8906, 6, 4, 8, 10, 12, 6, 2, 2, 2, 6, 6, 2, 4, 2, 6, 4, 6, 4, 12, 13, 10, 19, 13, 12, Square
4.93359, 1.72461, 74.25, 5.375, 22.9688, 19, 4, 8, 12, 8, 6, 4, 2, 4, 6, 4, 2, 2, 2, 4, 6, 4, 4, 2, 11, 9, 10, 13, 11, 9, Square
2.23633, 1.39355, 79.25, 2.82617, 13.0156, 16.8438, 4, 10, 10, 6, 8, 4, 2, 4, 4, 2, 4, 2, 2, 6, 6, 4, 4, 2, 18, 8, 13, 18, 17, 6, Square
1.74902, 1.43359, 82.125, 2.14063, 16.6719, 16.375, 6, 4, 10, 14, 4, 4, 4, 2, 6, 8, 2, 2, 2, 2, 4, 6, 2, 2, 12, 14, 6, 23, 19, 10, Square
2.625, 1.41113, 82.625, 0.992676, 12.125, 10.4141, 4, 8, 10, 12, 10, 6, 2, 4, 6, 6, 6, 4, 2, 4, 4, 6, 4, 2, 18, 16, 11, 19, 13, 16, Square
2.80273, 1.40918, 79.3125, 0.945801, 14.0234, 14.6797, 4, 10, 8, 12, 10, 4, 2, 6, 4, 6, 4, 2, 2, 4, 4, 6, 6, 2, 16, 11, 11, 25, 12, 9, Square
1.52832, 0.723145, 87.875, 12.5313, 25.2344, 26, 40, 60, 0, 40, 46, 30, 20, 30, 0, 20, 24, 14, 20, 30, 0, 20, 22, 16, 53, 57, 54, 44, 39, 38, Square
0.839355, 0.178467, 83.25, 2.36328, 18.2969, 4.73438, 36, 54, 60, 48, 38, 18, 18, 28, 30, 24, 18, 10, 18, 26, 30, 24, 20, 8, 52, 49, 47, 37, 38, 32, Square
1.82422, 2.29688, 83.0625, 2.03906, 20.1719, 8.91406, 2, 24, 58, 44, 40, 26, 0, 12, 30, 22, 20, 12, 2, 12, 28, 22, 20, 14, 46, 42, 40, 38, 41, 37, Square
2.23242, 2.58594, 87.4375, 9.60938, 32.1563, 27.4688, 20, 26, 26, 38, 36, 20, 10, 12, 12, 18, 18, 10, 10, 14, 14, 20, 18, 10, 50, 44, 35, 33, 46, 32, Square
2.35156, 2.1543, 82.5625, 6.42578, 32.7188, 16.9531, 24, 36, 26, 36, 36, 18, 12, 18, 14, 18, 18, 10, 12, 18, 12, 18, 18, 8, 53, 37, 39, 40, 46, 39, Square
1.70117, 2.7793, 93.6875, 7.80078, 28.9531, 16.9531, 18, 24, 36, 38, 52, 28, 10, 12, 18, 20, 26, 14, 8, 12, 18, 18, 26, 14, 47, 43, 41, 38, 49, 38, Square
3.35938, 2.88281, 90.5, 13.3984, 22.8125, 27.5938, 12, 26, 40, 34, 50, 12, 6, 14, 20, 16, 26, 6, 6, 12, 20, 18, 24, 6, 48, 40, 39, 32, 44, 32, Square
2.91602, 2.12891, 87.1875, 8.55469, 36.0938, 19.8281, 22, 26, 34, 42, 40, 18, 10, 12, 16, 22, 20, 8, 12, 14, 18, 20, 20, 10, 47, 39, 35, 37, 41, 35, Square
2.43945, 2.56836, 82.1875, 6.14844, 31.2031, 15.9141, 8, 26, 44, 44, 26, 24, 4, 14, 22, 22, 12, 12, 4, 12, 22, 22, 14, 12, 47, 42, 38, 37, 48, 38, Square
2.59961, 3.66016, 88.6875, 9.14844, 37.4375, 38.125, 24, 30, 38, 48, 40, 12, 12, 14, 20, 24, 20, 6, 12, 16, 18, 24, 20, 6, 39, 29, 42, 34, 52, 35, Square
2.6875, 2.35547, 82.375, 7.16016, 30.5938, 21.4063, 12, 58, 46, 48, 40, 28, 6, 30, 22, 24, 20, 14, 6, 28, 24, 24, 20, 14, 53, 46, 47, 33, 48, 40, Square
2.6582, 2.1582, 86.9375, 9.86719, 37.3438, 26.9531, 10, 42, 26, 34, 44, 26, 6, 20, 14, 16, 22, 14, 4, 22, 12, 18, 22, 12, 48, 41, 32, 35, 46, 35, Square
3.22852, 2.51563, 88.125, 11.0781, 27.8125, 26.8125, 6, 28, 28, 50, 46, 14, 4, 14, 14, 26, 24, 6, 2, 14, 14, 24, 22, 8, 48, 37, 35, 43, 47, 34, Square
2.57617, 2.02148, 88.3125, 14.4141, 26.3281, 21.0938, 12, 36, 30, 42, 42, 20, 6, 18, 16, 20, 20, 10, 6, 18, 14, 22, 22, 10, 46, 42, 29, 33, 43, 31, Square
3.75195, 1.85938, 83.75, 7.72656, 36.9063, 29.5625, 4, 38, 40, 28, 38, 12, 2, 20, 20, 14, 20, 6, 2, 18, 20, 14, 18, 6, 51, 32, 37, 42, 43, 32, Square
1.62695, 2.93945, 86.5625, 8.05469, 19.5938, 26.875, 24, 36, 34, 40, 34, 16, 12, 18, 16, 20, 16, 8, 12, 18, 18, 20, 18, 8, 43, 35, 41, 38, 43, 25, Square
2.69531, 2.29688, 89.1875, 6.76563, 26.5781, 20.5313, 12, 34, 30, 54, 38, 18, 6, 16, 16, 28, 20, 8, 6, 18, 14, 26, 18, 10, 44, 47, 35, 37, 43, 28, Square
2.06836, 2.35156, 85.25, 7.58594, 29.1094, 17.9688, 10, 24, 34, 44, 32, 22, 4, 12, 16, 22, 16, 10, 6, 12, 18, 22, 16, 12, 47, 42, 40, 46, 43, 32, Square
1.95215, 2.79297, 83.4375, 7.75391, 19.125, 20.2813, 8, 28, 34, 34, 44, 24, 4, 14, 18, 16, 22, 12, 4, 14, 16, 18, 22, 12, 48, 31, 38, 37, 47, 34, Square
0.685547, 0.338867, 85.875, 6.24219, 8.875, 18.7031, 14, 20, 0, 30, 30, 18, 6, 10, 0, 14, 14, 8, 8, 10, 0, 16, 16, 10, 32, 34, 38, 26, 23, 24, Square
0.657715, 0.112671, 83.1875, 1.18945, 11.8047, 3.88477, 10, 18, 20, 24, 20, 10, 6, 10, 8, 12, 10, 6, 4, 8, 12, 12, 10, 4, 27, 36, 30, 22, 17, 20, Square
1.71777, 2.14453, 82.6875, 1.11133, 14.4141, 8.78125, 2, 12, 20, 28, 20, 18, 0, 6, 10, 14, 10, 8, 2, 6, 10, 14, 10, 10, 26, 15, 25, 25, 23, 15, Square
1.94336, 2.00586, 86.0625, 6.28125, 23.375, 24.6563, 12, 10, 20, 20, 16, 12, 6, 4, 10, 10, 8, 6, 6, 6, 10, 10, 8, 6, 22, 13, 10, 16, 23, 14, Square
1.96875, 1.78613, 84.75, 3.45703, 27.9063, 14.5469, 10, 20, 18, 20, 18, 10, 6, 10, 10, 10, 8, 6, 4, 10, 8, 10, 10, 4, 19, 22, 15, 20, 19, 16, Square
1.5293, 2.42188, 90.5625, 2.80664, 16.375, 15.2813, 4, 12, 28, 26, 22, 12, 2, 6, 14, 14, 12, 6, 2, 6, 14, 12, 10, 6, 35, 24, 20, 21, 30, 15, Square
2.86719, 2.35352, 90.3125, 8.94531, 14.7578, 23.9063, 8, 14, 22, 22, 24, 8, 4, 8, 12, 10, 12, 4, 4, 6, 10, 12, 12, 4, 28, 15, 18, 16, 28, 14, Square
2.51563, 1.7334, 83.625, 4.86328, 28.0313, 17.375, 6, 16, 20, 32, 12, 6, 2, 8, 8, 16, 6, 2, 4, 8, 12, 16, 6, 4, 19, 17, 16, 22, 19, 16, Square
2.16406, 2.31836, 82.5625, 3.35547, 22.375, 14.2188, 4, 12, 20, 24, 14, 12, 2, 6, 10, 12, 6, 6, 2, 6, 10, 12, 8, 6, 19, 19, 17, 18, 30, 13, Square
2.37305, 3.0293, 87.125, 4.76172, 28.8125, 34.3438, 8, 18, 24, 28, 32, 8, 4, 8, 12, 14, 16, 4, 4, 10, 12, 14, 16, 4, 16, 13, 24, 28, 27, 15, Square
2.1875, 1.82617, 81.1875, 4.07813, 24.8906, 18.2188, 4, 16, 20, 24, 16, 18, 2, 8, 10, 12, 8, 10, 2, 8, 10, 12, 8, 8, 22, 26, 18, 26, 15, 20, Square
2.35547, 1.8252, 88.625, 4.56641, 29.4531, 25.125, 6, 22, 14, 26, 20, 6, 4, 10, 8, 14, 10, 2, 2, 12, 6, 12, 10, 4, 30, 22, 11, 25, 26, 17, Square
3.02734, 2.14258, 85.1875, 6.43359, 20.1875, 23.25, 4, 12, 16, 24, 26, 6, 2, 6, 6, 12, 14, 4, 2, 6, 10, 12, 12, 2, 27, 17, 17, 20, 25, 21, Square
2.31055, 1.51563, 87.5625, 8.23438, 20.3594, 18.9063, 8, 16, 22, 30, 18, 12, 4, 8, 12, 14, 8, 6, 4, 8, 10, 16, 10, 6, 21, 19, 16, 17, 19, 14, Square
3.53516, 1.61816, 82.625, 5.57031, 25.8281, 28.3906, 4, 22, 28, 20, 10, 4, 2, 12, 14, 10, 6, 2, 2, 10, 14, 10, 4, 2, 30, 14, 22, 18, 26, 19, Square
1.38281, 2.47461, 85.6875, 4.07031, 15.3594, 22.8906, 12, 12, 18, 28, 22, 6, 6, 6, 10, 14, 10, 2, 6, 6, 8, 14, 12, 4, 17, 15, 15, 16, 28, 10, Square
2.4375, 1.91016, 89.25, 3.56836, 22.3125, 18.6563, 4, 12, 16, 32, 14, 10, 2, 6, 8, 16, 8, 6, 2, 6, 8, 16, 6, 4, 27, 28, 16, 26, 21, 17, Square
1.86719, 2.06836, 81.75, 4.30859, 23.6563, 16.3594, 10, 14, 18, 24, 16, 6, 4, 8, 8, 12, 8, 2, 6, 6, 10, 12, 8, 4, 27, 17, 18, 26, 19, 13, Square
1.77637, 2.42383, 83.4375, 4.58594, 14.6953, 20.2344, 8, 20, 22, 24, 22, 12, 4, 10, 10, 12, 10, 6, 4, 10, 12, 12, 12, 6, 24, 15, 15, 19, 20, 18, Square
0.470947, 0.221802, 85.75, 3.46094, 4.14453, 13.3906, 10, 10, 0, 14, 18, 10, 4, 4, 0, 6, 10, 4, 6, 6, 0, 8, 8, 6, 30, 30, 37, 20, 24, 13, Square
0.549805, 0.0957031, 82.9375, 0.552734, 7.38672, 2.86328, 10, 14, 8, 18, 14, 6, 6, 8, 4, 10, 6, 4, 4, 6, 4, 8, 8, 2, 9, 30, 36, 22, 12, 13, Square
1.56738, 1.80859, 82.0625, 0.790039, 10.0469, 9.35938, 2, 4, 18, 16, 12, 14, 0, 2, 8, 8, 6, 6, 2, 2, 10, 8, 6, 8, 24, 17, 16, 27, 21, 12, Square
1.65234, 1.35645, 84, 3.34961, 16.1719, 20.3125, 8, 10, 16, 14, 12, 8, 4, 4, 8, 6, 6, 4, 4, 6, 8, 8, 6, 4, 12, 11, 12, 14, 20, 7, Square
1.74023, 1.2959, 86.3125, 1.89648, 20.8594, 12.125, 6, 20, 18, 16, 16, 6, 4, 10, 10, 8, 8, 4, 2, 10, 8, 8, 8, 2, 17, 19, 12, 23, 17, 9, Square
1.43359, 1.81543, 87.125, 1.29004, 12.5078, 14.2109, 4, 4, 14, 24, 18, 6, 2, 2, 6, 12, 10, 4, 2, 2, 8, 12, 8, 2, 17, 13, 15, 20, 26, 13, Square
2.48633, 1.76855, 89.3125, 5.09766, 11.5, 18.7969, 4, 8, 20, 16, 8, 8, 2, 4, 10, 8, 4, 4, 2, 4, 10, 8, 4, 4, 18, 9, 18, 15, 22, 13, Square
2.06055, 1.22754, 79.6875, 2.29883, 21.4844, 15.1563, 6, 14, 14, 28, 12, 6, 2, 8, 6, 14, 6, 2, 4, 6, 8, 14, 6, 4, 11, 13, 11, 17, 19, 10, Square
1.87793, 1.77539, 82.3125, 2.08789, 17.4063, 14.1563, 4, 12, 10, 22, 10, 8, 2, 6, 6, 12, 4, 4, 2, 6, 4, 10, 6, 4, 24, 9, 12, 23, 19, 13, Square
2.05859, 2.14063, 84.625, 2.29688, 21.2969, 28.625, 4, 14, 14, 14, 12, 4, 2, 6, 6, 6, 6, 2, 2, 8, 8, 8, 6, 2, 9, 9, 9, 21, 22, 14, Square
1.89453, 1.28516, 80.75, 2.29102, 20.5, 15.4688, 6, 16, 12, 12, 12, 14, 4, 8, 6, 6, 6, 8, 2, 8, 6, 6, 6, 6, 16, 20, 11, 25, 23, 10, Square
2.16211, 1.39063, 88.0625, 2.16992, 21.8594, 21.9219, 4, 8, 14, 26, 12, 2, 2, 4, 8, 14, 6, 0, 2, 4, 6, 12, 6, 2, 20, 18, 11, 24, 19, 11, Square
2.79688, 1.71875, 83.0625, 4.63672, 16.0938, 20.5, 4, 8, 18, 24, 6, 6, 2, 4, 8, 12, 4, 4, 2, 4, 10, 12, 2, 2, 19, 12, 11, 24, 22, 11, Square
2.14258, 1.05762, 86, 3.14063, 15.2813, 18.2188, 12, 14, 16, 22, 18, 8, 6, 8, 8, 10, 8, 4, 6, 6, 8, 12, 10, 4, 21, 14, 13, 17, 17, 12, Square
3.23828, 1.28711, 81.75, 3.22656, 18.6875, 24.625, 4, 14, 12, 16, 6, 4, 2, 8, 6, 8, 4, 2, 2, 6, 6, 8, 2, 2, 25, 12, 16, 15, 20, 13, Square
1.16895, 1.75098, 85.3125, 1.41895, 11.75, 19.2031, 12, 12, 18, 28, 10, 4, 6, 6, 10, 14, 4, 2, 6, 6, 8, 14, 6, 2, 11, 9, 11, 19, 21, 13, Square
2.14063, 1.4043, 86.875, 1.42871, 17.4688, 16.3906, 4, 12, 16, 16, 14, 8, 2, 6, 8, 8, 8, 4, 2, 6, 8, 8, 6, 4, 15, 20, 11, 24, 14, 12, Square
1.65234, 1.7207, 79, 2.43164, 17, 14.3125, 6, 6, 14, 18, 14, 6, 2, 4, 6, 8, 6, 2, 4, 2, 8, 10, 8, 4, 10, 11, 15, 24, 15, 9, Square
1.64453, 1.80469, 82.8125, 2.19141, 11.4063, 19.5469, 4, 10, 14, 18, 16, 8, 2, 4, 8, 10, 8, 4, 2, 6, 6, 8, 8, 4, 24, 11, 19, 15, 20, 15, Square
0.273682, 0.128174, 85.375, 1.5127, 2.00195, 7.59766, 6, 8, 0, 18, 8, 8, 2, 4, 0, 8, 4, 4, 4, 4, 0, 10, 4, 4, 22, 32, 35, 22, 28, 17, Square
0.376221, 0.0957031, 82.6875, 0.190918, 2.74805, 1.71094, 6, 4, 8, 18, 4, 6, 4, 2, 4, 10, 2, 4, 2, 2, 4, 8, 2, 2, 11, 26, 32, 24, 24, 13, Square
1.20898, 1.10742, 81.6875, 0.414795, 4.53125, 9.34375, 2, 6, 4, 6, 8, 6, 0, 2, 2, 4, 4, 2, 2, 4, 2, 2, 4, 4, 12, 13, 23, 20, 18, 13, Square
1.20508, 0.584961, 81.8125, 1.0293, 9, 12.9219, 4, 8, 4, 18, 8, 4, 2, 4, 2, 8, 4, 2, 2, 4, 2, 10, 4, 2, 16, 13, 15, 21, 18, 6, Square
1.41211, 0.630371, 85.0625, 0.792969, 10.8203, 8.32813, 6, 8, 4, 12, 8, 6, 4, 4, 2, 6, 4, 4, 2, 4, 2, 6, 4, 2, 15, 13, 9, 20, 20, 10, Square
1.15625, 0.851563, 84.875, 0.463867, 6.84766, 10.7891, 4, 6, 10, 16, 6, 4, 2, 4, 6, 8, 4, 2, 2, 2, 4, 8, 2, 2, 24, 7, 9, 21, 21, 14, Square
2.01758, 0.807617, 85.25, 1.70117, 10.4141, 12.6797, 6, 4, 8, 12, 4, 4, 2, 2, 4, 6, 2, 2, 4, 2, 4, 6, 2, 2, 14, 10, 9, 15, 18, 7, Square
1.50098, 0.451416, 78.4375, 1.17676, 9.78125, 13.0391, 4, 8, 8, 18, 8, 6, 2, 4, 4, 10, 4, 2, 2, 4, 4, 8, 4, 4, 16, 9, 9, 21, 14, 8, Square
1.51953, 0.774902, 80.875, 1.04492, 10.1016, 11.5547, 4, 6, 12, 12, 10, 4, 2, 2, 6, 6, 4, 2, 2, 4, 6, 6, 6, 2, 15, 10, 13, 26, 13, 16, Square
1.44141, 0.933594, 81.4375, 0.937988, 12.4375, 20.2813, 4, 8, 8, 10, 4, 4, 2, 4, 4, 4, 2, 2, 2, 4, 4, 6, 2, 2, 20, 13, 11, 23, 17, 9, Square
1.45898, 0.53125, 82.5, 1.0459, 11.5078, 11.5391, 6, 8, 10, 12, 8, 6, 4, 4, 6, 6, 4, 4, 2, 4, 4, 6, 4, 2, 16, 15, 12, 21, 11, 12, Square
1.87012, 0.822754, 84.4375, 1.2334, 11.5, 16.25, 4, 4, 4, 10, 8, 4, 2, 2, 0, 6, 4, 2, 2, 2, 4, 4, 4, 2, 8, 8, 11, 29, 20, 6, Square
2.30273, 0.820801, 81.125, 1.83691, 10.2266, 17.6094, 4, 8, 10, 12, 6, 4, 2, 4, 4, 6, 4, 2, 2, 4, 6, 6, 2, 2, 13, 11, 8, 23, 17, 10, Square
1.84375, 0.395996, 83.875, 1.23535, 8.0625, 15.1797, 4, 10, 10, 14, 6, 4, 2, 6, 6, 6, 2, 2, 2, 4, 4, 8, 4, 2, 13, 18, 13, 19, 16, 9, Square
2.56641, 0.540039, 81.4375, 1.13477, 12.9141, 18.2813, 4, 12, 6, 16, 6, 4, 2, 6, 4, 8, 4, 2, 2, 6, 2, 8, 2, 2, 11, 9, 6, 25, 10, 2, Square
0.989746, 0.743652, 84.625, 0.663086, 6.26563, 14.5625, 4, 8, 12, 12, 8, 4, 2, 4, 6, 6, 4, 2, 2, 4, 6, 6, 4, 2, 14, 8, 7, 20, 17, 4, Square
1.51563, 0.588379, 80.375, 0.505859, 10.7031, 12.7578, 6, 8, 14, 12, 4, 4, 2, 4, 6, 6, 2, 2, 4, 4, 8, 6, 2, 2, 8, 7, 12, 24, 17, 6, Square
1.29004, 1.12012, 79, 1.34277, 7.14063, 12.1953, 4, 4, 8, 10, 6, 6, 2, 2, 4, 4, 2, 2, 2, 2, 4, 6, 4, 4, 14, 7, 9, 19, 12, 2, Square
1.48828, 0.77002, 80.8125, 0.83252, 7.08203, 14.8906, 4, 6, 8, 12, 8, 4, 2, 2, 4, 6, 4, 2, 2, 4, 4, 6, 4, 2, 18, 10, 11, 19, 20, 9, Square
1.47461, 1.06641, 93, 30, 45.875, 20.625, 58, 36, 4, 52, 54, 44, 30, 18, 2, 26, 28, 22, 28, 18, 2, 26, 26, 22, 46, 47, 56, 43, 36, 37, Triangle
0.187134, 0.203613, 83.25, 0.774902, 6.53125, 1.12207, 22, 28, 30, 38, 52, 30, 10, 14, 16, 18, 26, 16, 12, 14, 14, 20, 26, 14, 45, 44, 43, 33, 44, 38, Triangle
1.74902, 1.40625, 81.4375, 1.87793, 15.2969, 10.2188, 34, 42, 66, 42, 48, 34, 16, 22, 32, 22, 24, 16, 18, 20, 34, 20, 24, 18, 52, 43, 56, 45, 54, 38, Triangle
2.55273, 2.82227, 92, 9.97656, 65.4375, 13.8281, 22, 30, 30, 60, 22, 28, 12, 14, 16, 30, 12, 14, 10, 16, 14, 30, 10, 14, 52, 45, 39, 44, 37, 35, Triangle
3.14844, 3.01758, 85.9375, 12.1328, 47.625, 16.3438, 24, 26, 48, 34, 36, 42, 12, 14, 22, 16, 18, 22, 12, 12, 26, 18, 18, 20, 58, 50, 51, 38, 47, 41, Triangle
3.60938, 3.05469, 91.875, 14.5391, 61.375, 10.6406, 34, 24, 24, 46, 30, 38, 16, 12, 12, 24, 16, 18, 18, 12, 12, 22, 14, 20, 57, 41, 40, 37, 42, 34, Triangle
5.27344, 2.99414, 76.25, 7.37891, 63.25, 7.73047, 20, 32, 14, 38, 22, 36, 10, 16, 6, 18, 10, 18, 10, 16, 8, 20, 12, 18, 50, 45, 39, 42, 46, 41, Triangle
3.44727, 2.39258, 91.1875, 11.25, 65.1875, 16.5156, 30, 42, 26, 46, 34, 48, 16, 20, 14, 24, 18, 24, 14, 22, 12, 22, 16, 24, 54, 50, 41, 49, 43, 40, Triangle
2.46094, 3.7207, 90.3125, 16.9688, 43.4063, 10.7969, 38, 22, 42, 46, 20, 42, 18, 12, 22, 22, 10, 22, 20, 10, 20, 24, 10, 20, 54, 44, 46, 41, 48, 44, Triangle
3.70313, 3.52148, 78.4375, 8.28906, 58.4375, 15.6563, 20, 20, 30, 38, 22, 34, 10, 10, 14, 20, 10, 16, 10, 10, 16, 18, 12, 18, 47, 38, 34, 42, 45, 42, Triangle
4.19922, 3.94141, 89.75, 13.5938, 76, 13.8906, 22, 22, 34, 30, 34, 32, 12, 10, 18, 14, 18, 16, 10, 12, 16, 16, 16, 16, 52, 48, 48, 45, 41, 43, Triangle
4.69531, 3.42773, 88.5, 18.5, 99.75, 12.2734, 42, 30, 30, 22, 22, 38, 20, 16, 14, 12, 10, 18, 22, 14, 16, 10, 12, 20, 48, 49, 35, 38, 37, 42, Triangle
3.91211, 4.98438, 87.6875, 11.2266, 90.1875, 17.75, 22, 14, 18, 34, 28, 34, 12, 6, 10, 16, 14, 18, 10, 8, 8, 18, 14, 16, 46, 38, 42, 41, 42, 37, Triangle
4.58203, 2.98633, 87.5, 13.5313, 83.75, 17.2969, 18, 34, 18, 22, 22, 32, 8, 18, 8, 12, 10, 16, 10, 16, 10, 10, 12, 16, 48, 35, 30, 47, 42, 44, Triangle
4.59375, 3.01758, 85.5625, 12.6484, 79.6875, 12.6016, 26, 22, 20, 36, 22, 32, 14, 10, 10, 18, 12, 16, 12, 12, 10, 18, 10, 16, 52, 45, 32, 46, 41, 36, Triangle
3.91602, 2.68359, 88.5, 9.98438, 65.8125, 12.8906, 26, 40, 22, 36, 16, 26, 12, 20, 12, 18, 8, 12, 14, 20, 10, 18, 8, 14, 51, 49, 43, 46, 36, 43, Triangle
6.45703, 2.51953, 75.5, 11.3047, 100.75, 11.6172, 20, 30, 24, 44, 18, 32, 10, 16, 12, 22, 8, 16, 10, 14, 12, 22, 10, 16, 56, 48, 32, 47, 38, 41, Triangle
3.92383, 3.58398, 88.9375, 8.88281, 62.1563, 12.3906, 14, 24, 16, 38, 22, 38, 8, 12, 8, 18, 12, 20, 6, 12, 8, 20, 10, 18, 48, 44, 41, 36, 39, 36, Triangle
3.5918, 2.71875, 87.5, 11.9609, 78.6875, 10.2578, 38, 14, 30, 38, 36, 38, 18, 6, 14, 20, 18, 18, 20, 8, 16, 18, 18, 20, 52, 42, 34, 43, 43, 41, Triangle
0.962402, 0.766113, 88.6875, 9.77344, 17, 12.7813, 26, 12, 0, 28, 34, 32, 14, 6, 0, 14, 18, 16, 12, 6, 0, 14, 16, 16, 31, 25, 35, 26, 23, 23, Triangle
0.0795898, 0.163208, 83.25, 0.418701, 3.08008, 0.576172, 6, 16, 12, 20, 28, 18, 2, 8, 6, 10, 14, 10, 4, 8, 6, 10, 14, 8, 31, 22, 20, 21, 25, 25, Triangle
1.56934, 1.16309, 80.125, 1.06348, 13.4219, 8.66406, 10, 10, 22, 18, 12, 14, 4, 6, 10, 10, 6, 6, 6, 4, 12, 8, 6, 8, 26, 24, 35, 28, 32, 25, Triangle
2.18164, 2.53125, 91.375, 6.79688, 55.7813, 10.7969, 14, 10, 14, 32, 18, 12, 8, 4, 8, 16, 10, 6, 6, 6, 6, 16, 8, 6, 25, 16, 17, 26, 12, 22, Triangle
2.72461, 2.61914, 85.0625, 7.39063, 38.4688, 13.3984, 16, 10, 22, 18, 18, 12, 8, 6, 12, 8, 8, 6, 8, 4, 10, 10, 10, 6, 31, 20, 25, 20, 26, 19, Triangle
3.11914, 2.58203, 89.8125, 10.3828, 52.9063, 7.80469, 10, 16, 18, 14, 14, 26, 4, 8, 8, 8, 8, 12, 6, 8, 10, 6, 6, 14, 35, 17, 21, 23, 24, 25, Triangle
4.69922, 2.52539, 75.625, 4.81641, 57.5625, 6.02734, 8, 12, 12, 22, 14, 20, 4, 6, 6, 10, 6, 10, 4, 6, 6, 12, 8, 10, 23, 21, 13, 26, 16, 17, Triangle
2.94336, 2.11328, 90.3125, 7.42578, 49.2813, 11.6094, 6, 22, 14, 18, 12, 22, 4, 10, 8, 10, 6, 12, 2, 12, 6, 8, 6, 10, 33, 26, 21, 25, 27, 25, Triangle
2.02734, 3.10352, 90.8125, 11.5391, 34.9688, 8.38281, 12, 14, 18, 26, 8, 20, 6, 8, 10, 12, 4, 10, 6, 6, 8, 14, 4, 10, 29, 20, 30, 24, 26, 26, Triangle
3.32031, 3.22852, 75.875, 6.01563, 54.0625, 13.5625, 6, 12, 12, 20, 10, 14, 2, 6, 4, 10, 4, 6, 4, 6, 8, 10, 6, 8, 28, 20, 17, 23, 19, 23, Triangle
3.73828, 3.4707, 89.1875, 9.73438, 63.2813, 10.4844, 6, 16, 22, 20, 14, 6, 4, 8, 12, 10, 8, 4, 2, 8, 10, 10, 6, 2, 25, 21, 18, 24, 16, 28, Triangle
4.15625, 3.02344, 86.125, 14.3203, 90.5, 8.92188, 6, 12, 12, 10, 18, 14, 2, 6, 6, 6, 8, 6, 4, 6, 6, 4, 10, 8, 21, 24, 14, 21, 18, 24, Triangle
3.45703, 4.44141, 87.75, 6.87891, 78.9375, 14.3828, 6, 14, 14, 10, 12, 18, 4, 6, 8, 4, 6, 10, 2, 8, 6, 6, 6, 8, 21, 16, 15, 25, 24, 21, Triangle
4.32813, 2.52734, 84.9375, 10.9219, 78.4375, 12.1953, 10, 18, 12, 10, 10, 20, 4, 10, 6, 6, 4, 10, 6, 8, 6, 4, 6, 10, 21, 18, 14, 19, 16, 22, Triangle
3.98242, 2.80273, 85.6875, 9.3125, 74.125, 9.65625, 6, 14, 16, 14, 14, 16, 4, 6, 8, 6, 8, 8, 2, 8, 8, 8, 6, 8, 30, 24, 18, 20, 14, 24, Triangle
3.60352, 2.17773, 88.9375, 8.07813, 63.4375, 10.5313, 6, 16, 18, 16, 8, 14, 2, 8, 10, 8, 4, 6, 4, 8, 8, 8, 4, 8, 30, 14, 21, 18, 13, 21, Triangle
5.80078, 2.18555, 74.625, 7.09766, 96.1875, 9.67969, 10, 10, 16, 18, 10, 16, 6, 6, 8, 8, 4, 8, 4, 4, 8, 10, 6, 8, 26, 23, 11, 19, 15, 24, Triangle
3.60742, 3.19336, 87.5625, 6.11719, 50.5313, 8.85156, 4, 16, 8, 24, 6, 18, 2, 8, 4, 12, 4, 10, 2, 8, 4, 12, 2, 8, 17, 16, 14, 23, 22, 22, Triangle
3.45313, 2.4082, 85.25, 9.07813, 72.125, 6.86719, 10, 12, 16, 18, 20, 10, 4, 6, 8, 10, 10, 4, 6, 6, 8, 8, 10, 6, 20, 15, 18, 31, 12, 24, Triangle
0.673828, 0.558594, 87.8125, 4.00391, 4.12891, 6.22266, 12, 8, 0, 32, 26, 20, 6, 4, 0, 16, 14, 10, 6, 4, 0, 16, 12, 10, 31, 20, 37, 24, 28, 19, Triangle
0.0456848, 0.140625, 82.9375, 0.17688, 1.12988, 0.390381, 4, 12, 4, 4, 24, 10, 2, 6, 2, 2, 12, 6, 2, 6, 2, 2, 12, 4, 31, 23, 24, 18, 28, 17, Triangle
1.36816, 0.912598, 79.3125, 0.709473, 13.9844, 7.74609, 2, 10, 14, 10, 12, 6, 0, 6, 6, 6, 6, 2, 2, 4, 8, 4, 6, 4, 22, 18, 37, 27, 28, 18, Triangle
1.83691, 2.30273, 90.5, 4.33984, 44.5313, 8.98438, 10, 10, 10, 18, 10, 10, 6, 4, 6, 10, 6, 6, 4, 6, 4, 8, 4, 4, 20, 12, 7, 24, 18, 17, Triangle
2.46484, 1.94922, 84.125, 4.24609, 32.7813, 11.5078, 4, 10, 14, 16, 14, 4, 2, 6, 8, 8, 6, 2, 2, 4, 6, 8, 8, 2, 30, 12, 21, 15, 20, 17, Triangle
2.81445, 2.02344, 86.4375, 7.73828, 46.5625, 6.22266, 6, 8, 14, 12, 10, 16, 2, 4, 6, 6, 6, 8, 4, 4, 8, 6, 4, 8, 21, 13, 13, 17, 14, 14, Triangle
3.98047, 2.03125, 76.25, 3.37305, 51.0313, 5.13281, 10, 10, 10, 14, 14, 12, 6, 4, 6, 6, 6, 6, 4, 6, 4, 8, 8, 6, 17, 15, 9, 16, 11, 12, Triangle
2.67383, 2.07227, 88.9375, 5.33594, 37.6563, 8.07813, 4, 12, 4, 10, 10, 10, 2, 6, 2, 6, 6, 6, 2, 6, 2, 4, 4, 4, 23, 12, 14, 23, 14, 17, Triangle
1.79785, 2.22266, 90.625, 7.53516, 32.375, 6.75781, 4, 12, 14, 12, 8, 12, 2, 6, 8, 6, 4, 6, 2, 6, 6, 6, 4, 6, 14, 14, 13, 22, 22, 16, Triangle
2.89453, 2.84961, 73.6875, 4.32031, 48.3125, 12, 6, 10, 10, 10, 10, 10, 2, 6, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 15, 12, 13, 17, 11, 17, Triangle
3.4668, 3.00977, 87.9375, 7.34375, 51.1563, 8.53906, 4, 12, 8, 8, 10, 6, 2, 6, 4, 4, 6, 4, 2, 6, 4, 4, 4, 2, 23, 13, 12, 17, 14, 22, Triangle
3.62305, 2.49805, 82.375, 11.5234, 79, 7.35938, 6, 8, 10, 10, 10, 10, 2, 4, 4, 6, 4, 4, 4, 4, 6, 4, 6, 6, 9, 8, 12, 19, 12, 16, Triangle
3.00586, 3.57617, 87.5, 4.10938, 65.75, 12.2344, 6, 10, 6, 6, 12, 10, 4, 4, 4, 2, 6, 6, 2, 6, 2, 4, 6, 4, 20, 6, 12, 22, 12, 20, Triangle
3.98828, 2.06445, 81.75, 9.125, 71.25, 8.69531, 6, 4, 10, 10, 6, 6, 2, 2, 4, 6, 2, 2, 4, 2, 6, 4, 4, 4, 12, 14, 6, 10, 10, 20, Triangle
3.58984, 2.53125, 85.375, 6.33984, 62.4688, 8.13281, 6, 10, 8, 8, 12, 6, 4, 4, 4, 4, 6, 4, 2, 6, 4, 4, 6, 2, 22, 8, 14, 15, 10, 21, Triangle
3.24609, 1.65039, 88.4375, 6.55078, 59.25, 8.75781, 6, 18, 8, 12, 4, 6, 2, 10, 4, 6, 2, 2, 4, 8, 4, 6, 2, 4, 13, 14, 13, 19, 11, 15, Triangle
5.29688, 1.87695, 74.5625, 4.77344, 84.875, 8.57031, 6, 12, 10, 14, 10, 8, 4, 6, 6, 6, 4, 4, 2, 6, 4, 8, 6, 4, 11, 7, 9, 14, 8, 19, Triangle
3.29883, 2.76563, 84.875, 3.71094, 41.4688, 7.10156, 4, 10, 4, 12, 6, 18, 2, 6, 2, 6, 4, 10, 2, 4, 2, 6, 2, 8, 15, 10, 9, 22, 15, 19, Triangle
3.56641, 2.04688, 82.625, 6.82031, 61.6563, 5.15234, 6, 12, 10, 10, 10, 14, 2, 6, 4, 6, 6, 6, 4, 6, 6, 4, 4, 8, 18, 7, 11, 16, 12, 23, Triangle
0.451904, 0.239746, 86.25, 1.20215, 1.11816, 1.57813, 4, 8, 0, 12, 22, 16, 2, 4, 0, 6, 12, 8, 2, 4, 0, 6, 10, 8, 27, 17, 39, 25, 31, 21, Triangle
0.0286407, 0.136475, 82.5, 0.0559082, 0.335693, 0.216309, 0, 8, 4, 4, 22, 6, 0, 4, 2, 2, 10, 4, 0, 4, 2, 2, 12, 2, 17, 26, 20, 27, 20, 19, Triangle
0.930664, 0.516113, 79.75, 0.343262, 12.6797, 6.80859, 4, 8, 8, 6, 12, 6, 2, 4, 4, 2, 6, 2, 2, 4, 4, 4, 6, 4, 14, 14, 25, 23, 24, 9, Triangle
1.26074, 1.5957, 87.1875, 1.48438, 22.4063, 6.3125, 8, 4, 4, 8, 14, 6, 4, 2, 2, 4, 8, 4, 4, 2, 2, 4, 6, 2, 8, 11, 11, 27, 10, 12, Triangle
1.85352, 0.999023, 84.75, 1.27637, 21.8594, 7.34375, 4, 10, 10, 14, 12, 6, 2, 6, 6, 8, 6, 2, 2, 4, 4, 6, 6, 4, 22, 13, 11, 20, 13, 11, Triangle
2.2832, 1.10645, 79.25, 3.98438, 31.2188, 3.79688, 6, 8, 10, 8, 8, 4, 2, 4, 4, 4, 4, 2, 4, 4, 6, 4, 4, 2, 9, 7, 7, 13, 7, 17, Triangle
2.32813, 1.22266, 78.75, 1.70898, 33.4688, 3.73633, 6, 10, 6, 14, 10, 8, 4, 4, 4, 6, 4, 4, 2, 6, 2, 8, 6, 4, 17, 13, 9, 22, 11, 20, Triangle
2.17188, 1.65137, 84.6875, 3.38867, 23.2969, 5.62891, 4, 8, 4, 6, 6, 6, 2, 4, 2, 4, 4, 4, 2, 4, 2, 2, 2, 2, 13, 9, 12, 18, 10, 20, Triangle
1.31738, 1.19824, 86.875, 4.19531, 24.375, 3.81055, 6, 8, 10, 12, 4, 8, 2, 4, 6, 6, 2, 4, 4, 4, 4, 6, 2, 4, 14, 11, 9, 19, 15, 18, Triangle
2.00195, 2.15625, 74.25, 2.70898, 29.0625, 8.875, 6, 8, 8, 10, 6, 6, 4, 4, 4, 4, 2, 2, 2, 4, 4, 6, 4, 4, 17, 14, 11, 13, 15, 11, Triangle
2.76367, 2.11523, 85.25, 4.58984, 30.2344, 5.47266, 4, 6, 4, 4, 6, 6, 2, 4, 2, 2, 4, 4, 2, 2, 2, 2, 2, 2, 17, 11, 14, 17, 10, 12, Triangle
2.35547, 1.38672, 75.9375, 6.6875, 49.0938, 4.77344, 6, 8, 10, 4, 6, 6, 2, 4, 4, 2, 2, 2, 4, 4, 6, 2, 4, 4, 15, 9, 8, 19, 6, 11, Triangle
2.25586, 2.20117, 85.625, 2.26758, 36.6563, 8.74219, 6, 10, 4, 4, 8, 6, 4, 4, 2, 2, 4, 4, 2, 6, 2, 2, 4, 2, 9, 7, 12, 19, 12, 15, Triangle
2.84375, 1.26855, 75.875, 5.98438, 48.75, 5.57422, 6, 4, 8, 6, 6, 6, 2, 2, 4, 2, 2, 2, 4, 2, 4, 4, 4, 4, 7, 9, 6, 13, 8, 14, Triangle
3.04102, 1.86523, 83.0625, 3.11914, 36.8125, 5.80078, 4, 10, 4, 4, 8, 6, 2, 4, 2, 2, 4, 4, 2, 6, 2, 2, 4, 2, 13, 9, 8, 20, 7, 15, Triangle
2.5918, 0.851074, 83.1875, 3.78711, 42.4375, 5.54297, 6, 10, 8, 8, 4, 6, 2, 6, 4, 4, 2, 2, 4, 4, 4, 4, 2, 4, 8, 12, 5, 18, 8, 7, Triangle
3.71289, 1.38672, 74.75, 2.87109, 53.0313, 6.25391, 6, 10, 10, 10, 10, 4, 4, 4, 6, 4, 4, 2, 2, 6, 4, 6, 6, 2, 5, 5, 6, 12, 5, 9, Triangle
2.56445, 1.77246, 82.6875, 1.68945, 26.75, 5.01172, 4, 10, 4, 4, 6, 12, 2, 6, 2, 2, 4, 6, 2, 4, 2, 2, 2, 6, 9, 10, 9, 17, 8, 17, Triangle
3.04297, 1.3291, 76.8125, 4.1875, 38.5313, 3.79102, 6, 8, 6, 6, 10, 6, 2, 4, 2, 4, 4, 2, 4, 4, 4, 2, 6, 4, 11, 11, 6, 15, 7, 12, Triangle
1.66113, 1.0332, 81.4375, 12.0313, 33.3438, 17.9531, 24, 28, 0, 48, 58, 42, 12, 14, 0, 24, 30, 22, 12, 14, 0, 24, 28, 20, 39, 44, 53, 41, 39, 32, Triangle
0.767578, 0.481201, 80.875, 3.88281, 14.6563, 8.39063, 26, 22, 70, 26, 46, 22, 12, 12, 34, 12, 22, 10, 14, 10, 36, 14, 24, 12, 48, 47, 48, 41, 41, 28, Triangle
2.72461, 1.99805, 83.0625, 6.02344, 42.2188, 19.5625, 16, 30, 32, 42, 30, 30, 8, 14, 16, 22, 16, 16, 8, 16, 16, 20, 14, 14, 45, 42, 44, 39, 38, 40, Triangle
2.60352, 1.87305, 84.25, 5.87109, 38.1875, 16.0313, 52, 22, 26, 42, 30, 36, 26, 12, 14, 20, 14, 18, 26, 10, 12, 22, 16, 18, 54, 39, 51, 43, 37, 41, Triangle
3.04297, 2.29883, 89.875, 4.86328, 69.5, 7.89063, 50, 22, 26, 42, 22, 34, 24, 10, 12, 22, 12, 16, 26, 12, 14, 20, 10, 18, 54, 38, 43, 37, 39, 45, Triangle
5.375, 2.19531, 75.9375, 10.3203, 75.75, 11.4453, 10, 28, 30, 38, 14, 20, 6, 14, 16, 18, 6, 10, 4, 14, 14, 20, 8, 10, 48, 48, 35, 38, 37, 39, Triangle
3.43945, 4.25391, 86.4375, 9.125, 40.1875, 14.6094, 8, 16, 12, 40, 24, 22, 4, 8, 6, 20, 12, 12, 4, 8, 6, 20, 12, 10, 55, 48, 39, 35, 39, 37, Triangle
3.41406, 3.66992, 89.4375, 5.4375, 53.375, 13.9141, 42, 26, 20, 50, 34, 36, 20, 12, 10, 26, 18, 18, 22, 14, 10, 24, 16, 18, 48, 43, 41, 39, 41, 34, Triangle
5.70703, 1.70215, 75, 6.71875, 53.3125, 10.3984, 10, 38, 18, 50, 22, 32, 4, 20, 8, 24, 10, 16, 6, 18, 10, 26, 12, 16, 48, 47, 43, 41, 39, 45, Triangle
3.78711, 2.86133, 81.125, 9.99219, 48.5938, 12.7344, 26, 30, 14, 32, 36, 38, 14, 14, 8, 16, 18, 18, 12, 16, 6, 16, 18, 20, 59, 43, 45, 37, 40, 40, Triangle
4.75781, 4.51563, 85.3125, 5.92578, 46.375, 18.0625, 20, 30, 20, 38, 36, 38, 10, 16, 10, 20, 18, 20, 10, 14, 10, 18, 18, 18, 54, 45, 32, 42, 44, 33, Triangle
3.87891, 2.78125, 86.9375, 10.6016, 42.9688, 12.8438, 12, 40, 36, 40, 28, 30, 6, 20, 18, 20, 14, 14, 6, 20, 18, 20, 14, 16, 49, 46, 39, 36, 48, 37, Triangle
5.97266, 2.86914, 77.3125, 9.3125, 71.875, 17.9844, 22, 18, 22, 28, 16, 36, 10, 10, 10, 14, 8, 18, 12, 8, 12, 14, 8, 18, 51, 37, 46, 36, 36, 40, Triangle
4.38672, 2.27148, 82.875, 11.4688, 58.5625, 12.75, 26, 22, 26, 34, 20, 28, 14, 10, 14, 16, 10, 14, 12, 12, 12, 18, 10, 14, 49, 54, 46, 42, 43, 45, Triangle
3.64844, 3.86719, 84.75, 5.67188, 40.2813, 10.7031, 24, 22, 28, 36, 28, 26, 12, 12, 14, 18, 14, 14, 12, 10, 14, 18, 14, 12, 54, 47, 43, 39, 41, 38, Triangle
3.61719, 2.80078, 84.9375, 8.85938, 40.125, 8.58594, 22, 28, 30, 28, 30, 34, 12, 14, 14, 14, 16, 16, 10, 14, 16, 14, 14, 18, 49, 51, 42, 36, 46, 43, Triangle
3.34961, 3.64844, 84.625, 6.73047, 45.8438, 7.67188, 34, 18, 34, 38, 36, 42, 16, 8, 16, 20, 18, 22, 18, 10, 18, 18, 18, 20, 53, 45, 51, 43, 44, 39, Triangle
5.12891, 3.37109, 74.875, 6.11328, 51.9688, 12.6641, 22, 18, 18, 40, 14, 34, 12, 10, 10, 20, 6, 16, 10, 8, 8, 20, 8, 18, 49, 44, 37, 36, 34, 44, Triangle
3.98047, 3.96094, 86.1875, 6.67578, 52.2813, 8.96875, 4, 30, 12, 34, 32, 34, 2, 14, 6, 16, 16, 18, 2, 16, 6, 18, 16, 16, 48, 47, 48, 39, 46, 44, Triangle
1.21777, 0.585449, 80.375, 3.03711, 13.1563, 12.9531, 18, 8, 0, 38, 30, 18, 8, 4, 0, 20, 16, 10, 10, 4, 0, 18, 14, 8, 21, 24, 37, 28, 26, 17, Triangle
0.512695, 0.393066, 79.875, 2.90625, 8.34375, 6.1875, 10, 10, 32, 18, 22, 14, 6, 6, 16, 8, 10, 6, 4, 4, 16, 10, 12, 8, 27, 29, 37, 18, 21, 16, Triangle
2.47461, 1.57813, 82.625, 3.26563, 36.9375, 17.3906, 12, 22, 16, 22, 14, 8, 6, 10, 8, 12, 8, 4, 6, 12, 8, 10, 6, 4, 19, 26, 15, 24, 16, 20, Triangle
2.14063, 1.54492, 83.9375, 3.07031, 30.5625, 12.8516, 8, 14, 14, 26, 14, 12, 4, 8, 8, 12, 6, 6, 4, 6, 6, 14, 8, 6, 35, 21, 25, 23, 18, 23, Triangle
2.64258, 1.97266, 87.5625, 2.43945, 62.5313, 5.99609, 10, 18, 14, 38, 10, 14, 4, 8, 6, 20, 6, 6, 6, 10, 8, 18, 4, 8, 39, 14, 11, 20, 19, 31, Triangle
4.67578, 1.87305, 77.6875, 6.09766, 67.5, 10.2422, 6, 12, 14, 18, 10, 10, 4, 6, 8, 8, 4, 4, 2, 6, 6, 10, 6, 6, 27, 19, 13, 21, 15, 26, Triangle
2.88672, 3.9707, 84.6875, 5.46484, 35.0313, 10.9922, 4, 10, 12, 20, 10, 10, 2, 6, 6, 10, 6, 6, 2, 4, 6, 10, 4, 4, 31, 15, 18, 22, 19, 21, Triangle
2.9707, 3.26172, 88.125, 3.39844, 52.9063, 11.2266, 14, 14, 10, 28, 20, 24, 6, 6, 4, 14, 10, 12, 8, 8, 6, 14, 10, 12, 30, 24, 15, 26, 18, 18, Triangle
5.23828, 1.4043, 74.1875, 4.15625, 44.8125, 8.1875, 8, 14, 12, 20, 18, 22, 4, 8, 6, 10, 8, 10, 4, 6, 6, 10, 10, 12, 23, 22, 15, 25, 24, 24, Triangle
3.08594, 2.66016, 82.625, 7.12109, 44.0938, 10.3906, 10, 10, 10, 18, 20, 4, 6, 4, 6, 8, 10, 2, 4, 6, 4, 10, 10, 2, 32, 23, 18, 18, 25, 26, Triangle
4.32422, 4.03906, 83.6875, 2.75977, 36.9375, 13.4375, 4, 14, 16, 20, 22, 14, 2, 8, 8, 10, 12, 8, 2, 6, 8, 10, 10, 6, 31, 19, 16, 18, 28, 21, Triangle
3.67773, 2.41602, 87.625, 6.77734, 36.25, 9.32813, 8, 12, 16, 26, 14, 20, 4, 6, 8, 14, 8, 10, 4, 6, 8, 12, 6, 10, 27, 20, 21, 20, 20, 22, Triangle
5.23047, 2.61328, 74.3125, 5.5, 64.25, 13.8281, 6, 12, 10, 28, 10, 18, 2, 6, 4, 14, 4, 8, 4, 6, 6, 14, 6, 10, 26, 18, 16, 24, 15, 21, Triangle
3.66016, 1.95996, 84, 6.19531, 49.9063, 10.6797, 6, 18, 6, 22, 4, 16, 4, 8, 4, 10, 2, 8, 2, 10, 2, 12, 2, 8, 27, 23, 24, 28, 19, 23, Triangle
3.01172, 3.37891, 83.8125, 3.96289, 34.8438, 7.84375, 12, 8, 12, 24, 10, 14, 6, 4, 6, 12, 4, 8, 6, 4, 6, 12, 6, 6, 38, 25, 19, 21, 21, 23, Triangle
3.23047, 2.53516, 85.1875, 4.49219, 35.625, 6.66797, 4, 14, 20, 24, 10, 14, 2, 6, 10, 12, 6, 6, 2, 8, 10, 12, 4, 8, 35, 23, 26, 18, 25, 21, Triangle
3.08789, 3.4082, 81.4375, 5.00781, 43.75, 5.80078, 6, 10, 12, 14, 16, 18, 2, 6, 6, 8, 8, 10, 4, 4, 6, 6, 8, 8, 21, 15, 15, 18, 33, 25, Triangle
4.53516, 3.0918, 76, 3.56641, 49.7188, 9.14844, 6, 8, 10, 14, 14, 18, 4, 4, 6, 6, 6, 8, 2, 4, 4, 8, 8, 10, 23, 20, 9, 22, 16, 23, Triangle
3.64258, 3.8457, 85.1875, 3.875, 40.4375, 6.44531, 4, 8, 12, 18, 24, 14, 2, 4, 6, 10, 12, 8, 2, 4, 6, 8, 12, 6, 24, 24, 18, 24, 20, 24, Triangle
0.894531, 0.453613, 80.3125, 1.14941, 5.74609, 8.71875, 14, 4, 0, 14, 30, 14, 6, 2, 0, 8, 16, 8, 8, 2, 0, 6, 14, 6, 19, 24, 35, 26, 27, 12, Triangle
0.448975, 0.351563, 79.6875, 2.19336, 4.66016, 4.30078, 6, 6, 22, 10, 20, 10, 4, 4, 10, 4, 10, 4, 2, 2, 12, 6, 10, 6, 30, 20, 43, 20, 25, 12, Triangle
2.18945, 1.22559, 82.125, 1.6416, 30.6875, 16.2344, 4, 10, 14, 16, 14, 8, 2, 4, 8, 8, 8, 4, 2, 6, 6, 8, 6, 4, 15, 16, 12, 18, 9, 21, Triangle
1.90039, 1.21582, 84, 1.73047, 25.1719, 10.8203, 4, 14, 8, 14, 14, 8, 2, 8, 4, 6, 6, 4, 2, 6, 4, 8, 8, 4, 26, 15, 18, 29, 21, 19, Triangle
2.67773, 1.60254, 84.5625, 1.13379, 53.3438, 4.96484, 6, 10, 14, 18, 10, 6, 2, 4, 6, 10, 6, 2, 4, 6, 8, 8, 4, 4, 23, 13, 9, 26, 15, 25, Triangle
3.76367, 1.64063, 79.5, 3.46875, 56.7188, 9.0625, 6, 12, 14, 14, 10, 4, 4, 6, 8, 6, 4, 2, 2, 6, 6, 8, 6, 2, 16, 9, 14, 15, 11, 22, Triangle
2.57031, 3.49414, 82.5, 2.94141, 30.5313, 9.64063, 4, 10, 12, 16, 8, 6, 2, 6, 6, 8, 4, 4, 2, 4, 6, 8, 4, 2, 20, 15, 10, 18, 12, 17, Triangle
2.73242, 2.72461, 85.625, 2.08789, 48.875, 8.85156, 10, 10, 10, 10, 16, 8, 4, 4, 4, 6, 8, 4, 6, 6, 6, 4, 8, 4, 18, 14, 10, 21, 13, 14, Triangle
4.78906, 1.13867, 74, 2.53516, 36.2813, 6.99219, 4, 10, 12, 12, 10, 14, 2, 6, 6, 6, 4, 6, 2, 4, 6, 6, 6, 8, 23, 10, 11, 21, 12, 22, Triangle
2.67773, 2.4668, 84.625, 4.16406, 38.9375, 9.21094, 6, 10, 6, 18, 12, 4, 4, 4, 4, 8, 6, 2, 2, 6, 2, 10, 6, 2, 10, 9, 7, 15, 19, 19, Triangle
4.05859, 3.54297, 81.5625, 1.37207, 31.8438, 10.8438, 4, 10, 12, 20, 22, 10, 2, 6, 6, 10, 12, 6, 2, 4, 6, 10, 10, 4, 19, 15, 10, 22, 14, 17, Triangle
3.52734, 2.14648, 87, 3.67773, 33.3438, 7.19531, 4, 8, 8, 24, 12, 10, 2, 4, 4, 12, 6, 4, 2, 4, 4, 12, 6, 6, 18, 19, 12, 20, 14, 19, Triangle
4.67188, 2.32422, 71.875, 3.08594, 53.8125, 11.5547, 6, 10, 10, 18, 6, 6, 2, 6, 4, 10, 2, 2, 4, 4, 6, 8, 4, 4, 15, 11, 13, 18, 9, 19, Triangle
3.14648, 1.74414, 84.875, 3.37695, 42.75, 8.91406, 6, 10, 6, 22, 8, 8, 4, 4, 4, 10, 4, 4, 2, 6, 2, 12, 4, 4, 19, 15, 9, 20, 15, 13, Triangle
2.6875, 3.05859, 82.5625, 2.07422, 29.6406, 6.9375, 8, 8, 12, 16, 10, 10, 4, 4, 6, 8, 4, 6, 4, 4, 6, 8, 6, 4, 26, 17, 10, 26, 17, 14, Triangle
2.91406, 2.4043, 85.6875, 2.38086, 31.5625, 5.17969, 4, 10, 8, 16, 10, 12, 2, 4, 4, 8, 6, 6, 2, 6, 4, 8, 4, 6, 23, 11, 18, 12, 13, 16, Triangle
3.00781, 3.05859, 77.5, 3.33594, 39.1563, 4.97266, 6, 10, 12, 14, 4, 12, 2, 6, 4, 8, 2, 6, 4, 4, 8, 6, 2, 6, 15, 7, 10, 15, 13, 14, Triangle
3.86133, 2.79883, 78.25, 2.65625, 45.4063, 7.75781, 6, 10, 10, 10, 10, 6, 4, 4, 6, 4, 4, 2, 2, 6, 4, 6, 6, 4, 17, 13, 11, 23, 5, 20, Triangle
3.4082, 3.67578, 83, 2.45508, 32.2813, 5.36719, 4, 8, 2, 8, 12, 14, 2, 4, 0, 4, 6, 8, 2, 4, 2, 4, 6, 6, 18, 11, 12, 23, 13, 14, Triangle
0.474365, 0.292236, 79.5, 0.489502, 3.5957, 3.88672, 8, 4, 0, 22, 14, 10, 4, 2, 0, 10, 6, 4, 4, 2, 0, 12, 8, 6, 15, 19, 31, 24, 24, 13, Triangle
0.346436, 0.311035, 79.75, 1.16211, 1.38477, 2, 6, 2, 8, 8, 12, 8, 4, 2, 4, 4, 6, 4, 2, 0, 4, 4, 6, 4, 19, 20, 34, 13, 25, 18, Triangle
1.60352, 0.782715, 80.8125, 0.588867, 18.1563, 13.7734, 4, 10, 6, 12, 8, 4, 2, 4, 4, 6, 4, 2, 2, 6, 2, 6, 4, 2, 14, 19, 19, 25, 15, 12, Triangle
1.39355, 0.661133, 85.1875, 0.79834, 15.375, 6.78125, 4, 10, 4, 12, 12, 8, 2, 6, 2, 6, 6, 4, 2, 4, 2, 6, 6, 4, 18, 11, 6, 23, 11, 15, Triangle
2.52148, 1.02832, 77.6875, 0.796875, 31.8438, 3.67578, 6, 14, 10, 14, 10, 6, 2, 6, 4, 8, 4, 2, 4, 8, 6, 6, 6, 4, 16, 9, 6, 20, 9, 18, Triangle
2.125, 1.3584, 80.1875, 1.24219, 33.7813, 6.55469, 6, 10, 6, 14, 4, 4, 4, 4, 4, 6, 2, 2, 2, 6, 2, 8, 2, 2, 16, 7, 9, 17, 9, 17, Triangle
1.95898, 2.29297, 81.625, 0.977539, 19.7344, 6.90234, 4, 10, 4, 16, 4, 6, 2, 6, 2, 8, 2, 4, 2, 4, 2, 8, 2, 2, 14, 6, 5, 20, 10, 11, Triangle
2.49219, 1.97754, 79.5625, 1.03809, 32.75, 5.73828, 6, 12, 10, 10, 8, 8, 2, 6, 4, 6, 4, 4, 4, 6, 6, 4, 4, 4, 14, 5, 7, 19, 5, 14, Triangle
3.29883, 0.731445, 75.0625, 0.972656, 24.9688, 5.30469, 4, 8, 4, 10, 6, 14, 2, 4, 2, 4, 2, 6, 2, 4, 2, 6, 4, 8, 23, 11, 11, 21, 12, 16, Triangle
2.01367, 2.21094, 84, 1.00391, 24.5938, 6.17578, 6, 10, 4, 12, 4, 6, 4, 4, 4, 6, 2, 4, 2, 6, 0, 6, 2, 2, 8, 6, 7, 21, 17, 15, Triangle
3.33008, 2.41602, 80.5625, 0.67627, 22.7344, 7.42188, 4, 10, 10, 18, 10, 4, 2, 6, 4, 10, 6, 2, 2, 4, 6, 8, 4, 2, 13, 5, 7, 30, 14, 15, Triangle
2.92969, 1.76367, 82.9375, 1.55566, 28.3906, 4.85156, 4, 10, 6, 12, 8, 12, 2, 4, 2, 6, 4, 6, 2, 6, 4, 6, 4, 6, 12, 12, 7, 22, 10, 11, Triangle
3.51172, 1.6748, 70.75, 1.35059, 31.3438, 8.28906, 6, 10, 8, 12, 6, 6, 2, 6, 4, 6, 2, 2, 4, 4, 4, 6, 4, 4, 11, 9, 9, 27, 11, 17, Triangle
2.25977, 1.42578, 83.875, 0.749023, 26.8594, 5.80469, 6, 10, 4, 6, 4, 4, 4, 4, 2, 2, 2, 2, 2, 6, 2, 4, 2, 2, 13, 10, 9, 29, 9, 9, Triangle
1.9834, 2.2832, 81, 1.0127, 18.5156, 5.20313, 4, 10, 6, 16, 10, 6, 2, 6, 2, 8, 4, 4, 2, 4, 4, 8, 6, 2, 24, 14, 9, 18, 15, 15, Triangle
2.12109, 2.26367, 84.375, 1.09766, 24.9219, 3.29883, 6, 10, 4, 6, 10, 8, 2, 4, 2, 4, 6, 4, 4, 6, 2, 2, 4, 4, 22, 8, 9, 18, 11, 15, Triangle
2.50586, 2.33398, 73.375, 1.63086, 22.7656, 3.47852, 4, 10, 8, 4, 6, 6, 2, 6, 4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 8, 11, 4, 15, 17, 15, Triangle
2.5293, 2.43359, 80.3125, 1.83203, 31.5781, 5.88281, 6, 10, 6, 6, 8, 4, 4, 4, 4, 2, 4, 2, 2, 6, 2, 4, 4, 2, 7, 11, 7, 23, 9, 11, Triangle
2.74609, 2.6543, 80.4375, 1.52148, 21.4063, 3.61914, 4, 10, 8, 4, 10, 6, 2, 6, 4, 2, 6, 4, 2, 4, 4, 2, 4, 2, 22, 9, 6, 24, 16, 17, Triangle
