0,0,Forward_Backward,../Logs/Forward_Backward/forward-backward_510191.txt
1,0,Forward_Backward,../Logs/Forward_Backward/forward-backward_98851.txt
2,0,Forward_Backward,../Logs/Forward_Backward/Forward_backward_56121.txt
3,0,Idle,../Logs/Idle/2022_05_04-Record-Idle.txt
4,0,Idle,../Logs/Idle/Idle_522610.txt
5,0,Idle,../Logs/Idle/Idle_522851.txt
6,0,Idle,../Logs/Idle/Idle_99417.txt
7,0,Lateral,../Logs/Lateral/Lateral_510191.txt
8,0,Lateral,../Logs/Lateral/Lateral_56121.txt
9,0,Lateral,../Logs/Lateral/Lateral_98851.txt
10,0,Up_Down,../Logs/Up_Down/Up Down_510191.txt
11,0,Up_Down,../Logs/Up_Down/Up Down_98851.txt
12,0,Up_Down,../Logs/Up_Down/Up_down_56121.txt
configurationStarted
LSM6DSOX
12.5 Hz
<input_type>accelerometer+gyroscope,2 g,26 Hz,2000 dps,26 Hz,
1
60
<filter>END_FILTERS
<feature>MEAN_Acc_X
<feature>VARIANCE_Acc_X
<feature>PEAK_TO_PEAK_Acc_X
<feature>MINIMUM_Acc_X
<feature>MAXIMUM_Acc_X
<feature>MEAN_Acc_Y
<feature>VARIANCE_Acc_Y
<feature>PEAK_TO_PEAK_Acc_Y
<feature>MINIMUM_Acc_Y
<feature>MAXIMUM_Acc_Y
<feature>MEAN_Acc_Z
<feature>VARIANCE_Acc_Z
<feature>PEAK_TO_PEAK_Acc_Z
<feature>MINIMUM_Acc_Z
<feature>MAXIMUM_Acc_Z
<feature>MEAN_Gyr_X
<feature>VARIANCE_Gyr_X
<feature>PEAK_TO_PEAK_Gyr_X
<feature>MINIMUM_Gyr_X
<feature>MAXIMUM_Gyr_X
<feature>MEAN_Gyr_Y
<feature>VARIANCE_Gyr_Y
<feature>PEAK_TO_PEAK_Gyr_Y
<feature>MINIMUM_Gyr_Y
<feature>MAXIMUM_Gyr_Y
<feature>MEAN_Gyr_Z
<feature>VARIANCE_Gyr_Z
<feature>PEAK_TO_PEAK_Gyr_Z
<feature>MINIMUM_Gyr_Z
<feature>MAXIMUM_Gyr_Z
<feature>END_FEATURES
D:\Stage\Interface_enregsitrement\App_python\decision_tree\Script\2022-06-16_12-11-06\features.arff
EXIT_APP