configurationStarted
LSM6DSOX
12.5 Hz
<input_type>accelerometer+gyroscope,2 g,26 Hz,2000 dps,26 Hz,
1
60
<filter>END_FILTERS
<feature>MEAN_Acc_X
<feature>VARIANCE_Acc_X
<feature>PEAK_TO_PEAK_Acc_X
<feature>MINIMUM_Acc_X
<feature>MAXIMUM_Acc_X
<feature>MEAN_Acc_Y
<feature>VARIANCE_Acc_Y
<feature>PEAK_TO_PEAK_Acc_Y
<feature>MINIMUM_Acc_Y
<feature>MAXIMUM_Acc_Y
<feature>MEAN_Acc_Z
<feature>VARIANCE_Acc_Z
<feature>PEAK_TO_PEAK_Acc_Z
<feature>MINIMUM_Acc_Z
<feature>MAXIMUM_Acc_Z
<feature>MEAN_Gyr_X
<feature>VARIANCE_Gyr_X
<feature>PEAK_TO_PEAK_Gyr_X
<feature>MINIMUM_Gyr_X
<feature>MAXIMUM_Gyr_X
<feature>MEAN_Gyr_Y
<feature>VARIANCE_Gyr_Y
<feature>PEAK_TO_PEAK_Gyr_Y
<feature>MINIMUM_Gyr_Y
<feature>MAXIMUM_Gyr_Y
<feature>MEAN_Gyr_Z
<feature>VARIANCE_Gyr_Z
<feature>PEAK_TO_PEAK_Gyr_Z
<feature>MINIMUM_Gyr_Z
<feature>MAXIMUM_Gyr_Z
<feature>END_FEATURES
F1_MEAN_on_ACC_X
F2_VAR_on_ACC_X
F3_PeakToPeak_on_ACC_X
F4_MIN_on_ACC_X
F5_MAX_on_ACC_X
F6_MEAN_on_ACC_Y
F7_VAR_on_ACC_Y
F8_PeakToPeak_on_ACC_Y
F9_MIN_on_ACC_Y
F10_MAX_on_ACC_Y
F11_MEAN_on_ACC_Z
F12_VAR_on_ACC_Z
F13_PeakToPeak_on_ACC_Z
F14_MIN_on_ACC_Z
F15_MAX_on_ACC_Z
F16_MEAN_on_GY_X
F17_VAR_on_GY_X
F18_PeakToPeak_on_GY_X
F19_MIN_on_GY_X
F20_MAX_on_GY_X
F21_MEAN_on_GY_Y
F22_VAR_on_GY_Y
F23_PeakToPeak_on_GY_Y
F24_MIN_on_GY_Y
F25_MAX_on_GY_Y
F26_MEAN_on_GY_Z
F27_VAR_on_GY_Z
F28_PeakToPeak_on_GY_Z
F29_MIN_on_GY_Z
F30_MAX_on_GY_Z
Forward_Backward ; Idle ; Lateral ; Up_Down ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
D:\Stage\Interface_enregsitrement\App_python\decision_tree\Script\2022-06-16_12-11-06\dectree1.txt
0,0,0,0,0,0,0,0
D:\Stage\Interface_enregsitrement\App_python\decision_tree\Script\2022-06-16_12-11-06\MLC_configuration.ucf
EXIT_APP