
J48 pruned tree
------------------

F12_VAR_on_GY_Y <= 0.066223: Idle (38.0/1.0)
F12_VAR_on_GY_Y > 0.066223
|   F16_PeakToPeak_on_ACC_Z <= 0.897949
|   |   F5_MEAN_on_GY_X <= 0.003614
|   |   |   F2_MEAN_on_ACC_Y <= -0.030167: Triangle (3.0/1.0)
|   |   |   F2_MEAN_on_ACC_Y > -0.030167: Square (3.0)
|   |   F5_MEAN_on_GY_X > 0.003614: Circle (37.0/1.0)
|   F16_PeakToPeak_on_ACC_Z > 0.897949
|   |   F13_VAR_on_GY_Z <= 0.241211
|   |   |   F12_VAR_on_GY_Y <= 0.398438
|   |   |   |   F10_VAR_on_ACC_Z <= 0.030762: Triangle (2.0)
|   |   |   |   F10_VAR_on_ACC_Z > 0.030762: Square (6.0)
|   |   |   F12_VAR_on_GY_Y > 0.398438: Triangle (32.0)
|   |   F13_VAR_on_GY_Z > 0.241211: Square (30.0/1.0)

Number of Leaves  : 	8

Size of the tree : 	15