J48 pruned tree
------------------

F11_VAR_on_GY_Y <= 0.066223
|   F1_MEAN_on_ACC_X <= 0.001084: Idle (73.0)
|   F1_MEAN_on_ACC_X > 0.001084: Circle (4.0/1.0)
F11_VAR_on_GY_Y > 0.066223
|   F15_PeakToPeak_on_ACC_Z <= 0.768066
|   |   F4_MEAN_on_GY_X <= 0.004356
|   |   |   F9_VAR_on_ACC_Z <= 0.006836: Square (5.0)
|   |   |   F9_VAR_on_ACC_Z > 0.006836: Triangle (3.0)
|   |   F4_MEAN_on_GY_X > 0.004356
|   |   |   F19_MIN_on_ACC_X <= -0.273438: Circle (47.0)
|   |   |   F19_MIN_on_ACC_X > -0.273438
|   |   |   |   F20_MIN_on_ACC_Y <= -0.116882: Triangle (3.0/1.0)
|   |   |   |   F20_MIN_on_ACC_Y > -0.116882: Circle (3.0)
|   F15_PeakToPeak_on_ACC_Z > 0.768066
|   |   F12_VAR_on_GY_Z <= 0.171265
|   |   |   F2_MEAN_on_ACC_Y <= 0.039825: Triangle (57.0/1.0)
|   |   |   F2_MEAN_on_ACC_Y > 0.039825: Square (2.0)
|   |   F12_VAR_on_GY_Z > 0.171265
|   |   |   F27_MAX_on_ACC_Z <= 1.36719
|   |   |   |   F1_MEAN_on_ACC_X <= -0.004704: Circle (2.0)
|   |   |   |   F1_MEAN_on_ACC_X > -0.004704: Triangle (2.0)
|   |   |   F27_MAX_on_ACC_Z > 1.36719
|   |   |   |   F11_VAR_on_GY_Y <= 0.483154: Square (60.0/2.0)
|   |   |   |   F11_VAR_on_GY_Y > 0.483154
|   |   |   |   |   F12_VAR_on_GY_Z <= 0.245239: Triangle (10.0)
|   |   |   |   |   F12_VAR_on_GY_Z > 0.245239: Square (11.0/1.0)

Number of Leaves  : 	14

Size of the tree : 	27